<?page title="รายการสินค้ารอพิจารณาเสนอซื้อ" contentType="text/html;charset=UTF-8"?>
<zk>

<window title="" border="normal" style="background:#A3FF8E" onCreate="loadsaleteam()">
<div align="center">
<groupbox id="gbp01" width="820px"><caption label="รายการสินค้ารอพิจารณาเสนอซื้อ" style="font-size:18px; color:red; font-weight:bold;" />
<zscript>
<![CDATA[
import java.sql.*;
import java.io.*;
import java.lang.*;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse; 
import java.util.List;
import java.text.SimpleDateFormat;
import java.text.DecimalFormat;
import java.util.Date;
import java.util.Calendar;
import org.zkoss.zk.ui.Executions;
import org.zkoss.zk.ui.event.CreateEvent;
import org.zkoss.zk.ui.event.Event;
import org.zkoss.zk.ui.event.ForwardEvent;
import org.zkoss.zk.ui.Executions;
import org.zkoss.zk.ui.Component;
import org.zkoss.zk.ui.event.EventListener;
import org.zkoss.zk.ui.event.Events;
import org.zkoss.zul.Listbox;
import org.zkoss.zul.Combobox;

String vserver;
String vdbname;
String vurl;
String vuser;
String vpassword;
String vprofit;
vserver="//192.168.0.7:1433;";
vdbname="bcnp";
vuser ="panuvich";
vpassword="thaikom$$";

String bcuser;
String bcpass;



// set format
SimpleDateFormat dtmformat= new SimpleDateFormat("dd/MM/yyyy");
DecimalFormat numformat = new DecimalFormat("#,###.00");
// set Class connect SQL jdbc
Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");

//public var
Connection vConnectdb;
String pvsaleteamcode="";
String pvdepartmentcode="";
String pvsectioncode="";
String pvworkmancode="";
String pvstartdate="";
String pvstopdate="";
String pvdocno="";

Comboitem cbdep;
String slitem;

public void publicconnection(){
	if(vuser !="" ||  vuser!=null){
		vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+"";
		vConnectdb =  DriverManager.getConnection(vurl, vuser, vpassword);
		//System.out.println("connect db");
	}
}

public void checkuserlogin(){
	try{
	Cookie [] ck = ((HttpServletRequest)Executions.getCurrent().getNativeRequest()).getCookies();
	if(ck[0].getValue() == null || ck[0].getValue()==""){
		//System.out.println("cookie = "+cookies);
		Executions.sendRedirect("index.zul");		
	} else
	{
		for (Cookie cookie : ck) {
			if (cookie.getName().equals("cuser")) {
				vuser =cookie.getValue();
			}
		}
		for (Cookie ckps : ck) {
			if (ckps.getName().equals("cpass")) {
				vpassword =ckps.getValue();
			}
		}	
		for (Cookie ckpf : ck) {
			if (ckpf.getName().equals("ckprofitcode")) {
				vprofit = ckpf.getValue();
			}
		}
		loadsaleteam();
	}
	
	}catch (Exception e){}
}


// combobox SaleTeam
public void loadsaleteam(){
	try {
	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement s = conn.createStatement();
		s.executeQuery("exec usp_pr_searchsaleteam");
		ResultSet rs = s.getResultSet();
		while(rs.next()){
			Comboitem cbxitm = new Comboitem();
			cbxitm.setLabel(rs.getString("saleteam"));
			cbxitm.setValue(rs.getString("expertcode"));				
			cmbsaleteam.appendChild(cbxitm);		
		}
		cmbdepartment.setText("");
		cmbsection.setText("");
	} catch (SQLException e){}
	
}

// combobox Department
public void loaddepartment(){
	
	cmbdepartment.getItems().clear();
	slitem = cmbsaleteam.getSelectedItem().getValue().toString();
try {
	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sd = conn.createStatement();
		sd.executeQuery("exec usp_pr_searchdepartment '"+slitem+"'");
		ResultSet rsd = sd.getResultSet();
		while(rsd.next()){
			cbdep = new Comboitem();
			cbdep.setLabel(rsd.getString("departname"));
			cbdep.setValue(rsd.getString("departmentcode"));				
			cmbdepartment.appendChild(cbdep);			
		}
	} catch (SQLException e){}
}
/*
// combobox Vendor
public void loadvendor(){
	String slitemv;
	cmbap.getItems().clear();
	slitemv = cmbsaleteam.getSelectedItem().getValue();
	try {
		    
		    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			Statement sap = conn.createStatement();
			sap.executeQuery("exec usp_pr_searchvendor '"+slitemv+"'");
			ResultSet rsap = sap.getResultSet();
			while(rsap.next()){
				Comboitem cbap = new Comboitem();
				cbap.setLabel(rsap.getString("apname"));
				cbap.setValue(rsap.getString("apcode"));				
				cmbap.appendChild(cbap);				
			}
		} catch (SQLException e){}
	}
*/
// load Section
public void loadsection(){
	String vsection;
	cmbsection.setText("");
	
try {
		cmbsection.getItems().clear();
		vsection = cmbsaleteam.getSelectedItem().getValue().toString();	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sc = conn.createStatement();
		sc.executeQuery("exec usp_pr_searchsection '"+vsection+"'");
		ResultSet rsc = sc.getResultSet();
		while(rsc.next()){
			Comboitem cbsec = new Comboitem();
			cbsec.setLabel(rsc.getString("sectionname"));
			cbsec.setValue(rsc.getString("sectionid"));				
			cmbsection.appendChild(cbsec);			
		}
	} catch (SQLException e){}
}

// Clear SearchBox
public void clrfilterbox(){
	if(cmbsaleteam.getSelectedIndex()>-1){
		cmbsaleteam.setText("");
	}
	
	if(cmbdepartment.getSelectedIndex()>-1){
		cmbdepartment.setText("");		
	}
	
	if(cmbsection.getSelectedIndex()>-1){
		cmbsection.setText("");
	}	

	txtdocno.setValue("");
	lsitems.getItems().clear();
	lspr.getItems().clear();
	lsprcon.getItems().clear();
}
   
//List ITEM Master
public void loaditemlist(){
	Integer x=0;
	Integer n=0;
	Integer vaj=0;
	String stradjqty;
	String strqty;

	try {
		if(cmbsaleteam.getSelectedIndex()>=0){
			pvsaleteamcode =cmbsaleteam.getSelectedItem().getValue().toString();			
			}else{pvsaleteamcode="";}
		if(cmbdepartment.getText()!=""){
			pvdepartmentcode = cmbdepartment.getSelectedItem().getValue().toString();
				n=cmbdepartment.getSelectedIndex();				
				System.out.println("pvdept ="+pvdepartmentcode+"n ="+n);			
			}else{pvdepartmentcode="";}
		if(cmbsection.getText() !=""){
			pvworkmancode=cmbsection.getSelectedItem().getValue().toString();			
			}else{pvworkmancode="";}	
			pvdocno = txtdocno.getValue();
			
			
		    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			Statement sitm = conn.createStatement();
			sitm.executeQuery("exec usp_pr_StockRequestDaily '"+vprofit+"',2,'"+pvsaleteamcode+"',"+
					" '"+pvworkmancode+"','"+pvdepartmentcode+"','"+pvdocno+"' ");
			ResultSet rsitm = sitm.getResultSet();
			while(lsitems.getItemCount()>0){
				lsitems.removeItemAt(0);	
			}
			while(rsitm.next()){
				x+=1;
				Listitem litm = new Listitem();
				litm.appendChild(new Listcell(Integer.toString(x)));
				litm.appendChild(new Listcell(rsitm.getString("itemcode")));
				litm.appendChild(new Listcell(rsitm.getString("itemname")));
				strqty=rsitm.getString("qty");
				Listcell lcqty = new Listcell(numformat.format(Double.parseDouble(strqty)));
				litm.appendChild(lcqty);
				
				stradjqty = rsitm.getString("adjustqty1");
				vaj= rsitm.getInt("isadjust1");
				if(vaj==1){
					stradjqty=stradjqty;
					Listcell lcadj = new Listcell(numformat.format(Double.parseDouble(stradjqty)));
					lcadj.setStyle("text-align: right; color: red; font-weight: bold;");
					litm.appendChild(lcadj);
					litm.setStyle("background:#F9D27F");
				}else{
					stradjqty=strqty;
					Listcell lcadj = new Listcell(numformat.format(Double.parseDouble(stradjqty)));
					lcadj.setStyle("text-align: right; color: blue; font-weight: bold;");
					litm.appendChild(lcadj);
				}	
				
				//lcx.appendChild();
								
				litm.appendChild(new Listcell(rsitm.getString("unitcode")));
				litm.appendChild(new Listcell(numformat.format(Double.parseDouble(rsitm.getString("stockqty")))));
				litm.appendChild(new Listcell(rsitm.getString("departname")));
				litm.appendChild(new Listcell(rsitm.getString("apname")));
				litm.appendChild(new Listcell(rsitm.getString("docno")));
				litm.appendChild(new Listcell(dtmformat.format(rsitm.getDate("docdate"))));
				litm.appendChild(new Listcell(rsitm.getString("workmanname")));
				litm.appendChild(new Listcell(rsitm.getString("linenumber")));
				Textbox mctext = new Textbox();
				
				//if(lcqty.getLabel()!=lcadj.getLabel()){
				//	litm.setStyle("background:#FFCC00");
				//}
				lsitems.appendChild(litm);
				
				
			}
		} catch (SQLException e){}
		// cmbsaleteam.setSelectedIndex(0);
		//cmbdepartment.getItems().clear();
		//cbdep.getChildren().clear();
	}

//-----------SGM View --------
public void loadaproveitems(){
	Integer x=0;
	Integer n=0;
	Integer vai=0;
	String stradjqty;
	String strqty;
	String strsdadjust;

	try {
		if(cmbsaleteam.getSelectedIndex()>=0){
			pvsaleteamcode =cmbsaleteam.getSelectedItem().getValue().toString();			
			}else{pvsaleteamcode="";}
		if(cmbdepartment.getText()!=""){
			pvdepartmentcode = cmbdepartment.getSelectedItem().getValue().toString();
				n=cmbdepartment.getSelectedIndex();				
				System.out.println("pvdept ="+pvdepartmentcode+"n ="+n);			
			}else{pvdepartmentcode="";}
		if(cmbsection.getText() !=""){
			pvworkmancode=cmbsection.getSelectedItem().getValue().toString();			
			}else{pvworkmancode="";}		
			pvdocno = txtdocno.getValue();
			
			
		    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			Statement sitm = conn.createStatement();
			sitm.executeQuery("exec usp_pr_StockRequestDaily '"+vprofit+"', 2,'"+pvsaleteamcode+"',"+
					" '"+pvworkmancode+"','"+pvdepartmentcode+"','"+pvdocno+"' ");
			ResultSet rsitm = sitm.getResultSet();
			while(lspr.getItemCount()>0){
				lspr.removeItemAt(0);	
			}
			while(rsitm.next()){
				x+=1;
				Listitem litm = new Listitem();
				litm.appendChild(new Listcell(Integer.toString(x)));
				litm.appendChild(new Listcell(rsitm.getString("itemcode")));
				litm.appendChild(new Listcell(rsitm.getString("itemname")));
				strqty=rsitm.getString("qty");
				Listcell lcqty = new Listcell(numformat.format(Double.parseDouble(strqty)));
				litm.appendChild(lcqty);
				
				strsdadjust= rsitm.getString("adjustqty1");
				Listcell lcsdadj = new Listcell(numformat.format(Double.parseDouble(strsdadjust)));
				lcsdadj.setStyle("text-align: right; color: #C96D00; font-weight: bold;");
				litm.appendChild(lcsdadj);
				
				stradjqty = rsitm.getString("adjustqty2");
				vai= rsitm.getInt("isadjust2");
				if(vai==1){
					stradjqty=stradjqty;
					Listcell lcadj = new Listcell(numformat.format(Double.parseDouble(stradjqty)));
					lcadj.setStyle("text-align: right; color: red; font-weight: bold;");
					litm.appendChild(lcadj);
					litm.setStyle("background:#F9D27F");
				}else{
					stradjqty=strsdadjust;
					Listcell lcadj = new Listcell(numformat.format(Double.parseDouble(stradjqty)));
					lcadj.setStyle("text-align: right; color: blue; font-weight: bold;");
					litm.appendChild(lcadj);
				}					
				//lcx.appendChild();								
				litm.appendChild(new Listcell(rsitm.getString("unitcode")));
				litm.appendChild(new Listcell(numformat.format(Double.parseDouble(rsitm.getString("stockqty")))));
				litm.appendChild(new Listcell(rsitm.getString("departname")));
				litm.appendChild(new Listcell(rsitm.getString("apname")));
				litm.appendChild(new Listcell(rsitm.getString("docno")));
				litm.appendChild(new Listcell(dtmformat.format(rsitm.getDate("docdate"))));
				litm.appendChild(new Listcell(rsitm.getString("workmanname")));
				litm.appendChild(new Listcell(rsitm.getString("linenumber")));
				//if(lcqty.getLabel()!=lcadj.getLabel()){
				//	litm.setStyle("background:#FFCC00");
				//}
				lspr.appendChild(litm);
				
			}
		} catch (SQLException e){}
	}

public void changecolorls(){
	/*
	Integer n;
	//lsitems.setStyle("background:#FFCC00");
	
	
	Listitem ssitm = new Listitem();
	ssitm = lsitems.getSelectedItem();
	ssitm.setStyle("background:#FFCC00");
	
	
	Listcell ncl00 = (Listcell) ssitm.getChildren().get(0);
	Listcell ncl01 = (Listcell) ssitm.getChildren().get(1);
	Listcell ncl02 = (Listcell) ssitm.getChildren().get(2);
	Listcell ncl03 = (Listcell) ssitm.getChildren().get(3);
	Listcell ncl04 = (Listcell) ssitm.getChildren().get(4);
	Listcell ncl05 = (Listcell) ssitm.getChildren().get(5);
	Listcell ncl06 = (Listcell) ssitm.getChildren().get(6);
	Listcell ncl07 = (Listcell) ssitm.getChildren().get(7);
	Listcell ncl08 = (Listcell) ssitm.getChildren().get(8);
	Listcell ncl09 = (Listcell) ssitm.getChildren().get(9);
	Listcell ncl10 = (Listcell) ssitm.getChildren().get(10);
	Listcell ncl11 = (Listcell) ssitm.getChildren().get(11);
	//Listcell ncl12 = (Listcell) ssitm.getChildren().get(12);
	//ncl01.setLabel("5.00");
	
	ncl04.setLabel("2.00");
	ssitm.appendChild(ncl00);
	ssitm.appendChild(ncl01);
	ssitm.appendChild(ncl02);
	ssitm.appendChild(ncl03);
	ssitm.appendChild(ncl04);
	ssitm.appendChild(ncl05);
	ssitm.appendChild(ncl06);
	ssitm.appendChild(ncl07);
	ssitm.appendChild(ncl08);
	ssitm.appendChild(ncl09);
	ssitm.appendChild(ncl10);
	ssitm.appendChild(ncl11);
	
	//System.out.println(pvsaleteamcode);
	
	
	
	//Listcell abcl = (Listcell);
	//ssitm.appendChild(Listcell(ncl);
	//lsitems.setParent(ncl);
	//lsitems.setSelectedItem(ssitm);
	//lsitems.setc
	//mypop.	
	*/
}
public void loadconsolidate(){
	Integer x=0;
	Integer n=0;
	Integer vai=0;
	String stradjqty;
	String strqty;
	String strsdadjust;
	String pvapcode;

	try {
		if(cmbsaleteam.getSelectedIndex()>=0){
			pvsaleteamcode =cmbsaleteam.getSelectedItem().getValue().toString();			
			}else{pvsaleteamcode="";}
		if(cmbdepartment.getText()!=""){
			pvdepartmentcode = cmbdepartment.getSelectedItem().getValue().toString();
				n=cmbdepartment.getSelectedIndex();				
				System.out.println("pvdept ="+pvdepartmentcode+"n ="+n);			
			}else{pvdepartmentcode="";}
		if(cmbsection.getText() !=""){
			pvapcode=cmbsection.getSelectedItem().getValue().toString();			
			}else{pvapcode="";}		
			pvdocno = txtdocno.getValue();
			
			
		    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			Statement sitm = conn.createStatement();
			sitm.executeQuery("exec usp_pr_StockRequestDaily '"+vprofit+"',2,'"+pvsaleteamcode+"',"+
					" '"+pvapcode+"','"+pvdepartmentcode+"','"+pvdocno+"' ");
			ResultSet rsitm = sitm.getResultSet();
			while(lspr.getItemCount()>0){
				lspr.removeItemAt(0);	
			}
			while(rsitm.next()){
				x+=1;
				Listitem litm = new Listitem();
				litm.appendChild(new Listcell(Integer.toString(x)));
				litm.appendChild(new Listcell(rsitm.getString("itemcode")));
				litm.appendChild(new Listcell(rsitm.getString("itemname")));
				strqty=rsitm.getString("qty");
				Listcell lcqty = new Listcell(numformat.format(Double.parseDouble(strqty)));
				litm.appendChild(lcqty);
				
				strsdadjust= rsitm.getString("adjustqty1");
				Listcell lcsdadj = new Listcell(numformat.format(Double.parseDouble(strsdadjust)));
				lcsdadj.setStyle("text-align: right; color: #C96D00; font-weight: bold;");
				litm.appendChild(lcsdadj);
				
				stradjqty = rsitm.getString("adjustqty2");
				vai= rsitm.getInt("isadjust2");
				if(vai==1){
					stradjqty=stradjqty;
					Listcell lcadj = new Listcell(numformat.format(Double.parseDouble(stradjqty)));
					lcadj.setStyle("text-align: right; color: red; font-weight: bold;");
					litm.appendChild(lcadj);
				}else{
					stradjqty=strsdadjust;
					Listcell lcadj = new Listcell(numformat.format(Double.parseDouble(stradjqty)));
					lcadj.setStyle("text-align: right; color: blue; font-weight: bold;");
					litm.appendChild(lcadj);
				}					
				//lcx.appendChild();								
				litm.appendChild(new Listcell(rsitm.getString("unitcode")));
				litm.appendChild(new Listcell(numformat.format(Double.parseDouble(rsitm.getString("stockqty")))));
				litm.appendChild(new Listcell(rsitm.getString("departname")));
				litm.appendChild(new Listcell(rsitm.getString("apcode"))); // 9
				litm.appendChild(new Listcell(rsitm.getString("apname")));
				litm.appendChild(new Listcell(rsitm.getString("docno")));
				litm.appendChild(new Listcell(dtmformat.format(rsitm.getDate("docdate"))));
				litm.appendChild(new Listcell(rsitm.getString("workmanname")));
				litm.appendChild(new Listcell(rsitm.getString("linenumber")));
				//if(lcqty.getLabel()!=lcadj.getLabel()){
				//	litm.setStyle("background:#FFCC00");
				//}
				lsprcon.appendChild(litm);
				
			}
		} catch (SQLException e){}
	}
public void authenview(){
	String vchkuser;
	Integer intcook;
	Cookie [] cookies = ((HttpServletRequest)Executions.getCurrent().getNativeRequest()).getCookies();
	vchkuser = cookies[2].getValue();
	//intcook = Integer.parseInt(vchkuser);
	intcook = 3;
	//System.out.println("cookie 1 = "+intcook);
	if(intcook >= 4){
		lspr.setVisible(true);
		lsitems.setVisible(false);
		loadaproveitems();
		gbp02.setVisible(false);		
		gbapp.setVisible(true);
		/*
		lsitems.setVisible(true);
		lsitems.setMultiple(false);
		lsitems.setCheckmark(false);
		loaditemlist();
		btnvw.setVisible(true);
		*/
		
	}else
	 {  
		/*
		lsitems.setVisible(true);
		lsitems.setMultiple(false);
		lsitems.setCheckmark(false);
		loaditemlist();
		*/
		 lspr.setVisible(false);
		 lsitems.setVisible(true); 
		 loaditemlist();
	 
	 }
}

public void viewcheckbox(){
	if(cbxed.isChecked()== true){
	lspr.setVisible(false);	
	lsprcon.setVisible(true);
	loadconsolidate();
	btnconsolidate.setVisible(true);
	}else
	{
		lspr.setVisible(true);
		loadaproveitems();
		lsprcon.setVisible(false);
		lsprcon.getItems().clear();
		btnconsolidate.setVisible(false);
	}
	//lsitems.setMultiple(true);
	//lsitems.setCheckmark(true);
	
}

public void vselecteditem(){
		Listitem sstd = new Listitem();
		sstd = lsitems.getSelectedItem();
		ssitem(); 
		loaddetail(); 
		shelfinfo();
	}
	
public void Consolidateall(){
		//String postuser="panuvich";
		Integer i =0;
		String rsl;
		String getdocdate;
		String vyear;
		String vyear2;
		String postdocdate;
		//-----------
		String pvdocnonew;
		String pvdocdate;
		String pvitemcodepost;
		String pvpostqty;
		String pvunitcode;
		String pvapcodenew;
		String pvlinenumber;
		//-----------
		try{
			vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			if(lsprcon.getItemCount()>0){
				// p=lsprcon.getSelectedIndex();
				// System.out.println("ค่า index = "+p);
				for(int y=0;y<lsprcon.getItemCount();y++){
					Listitem li =new Listitem();			
	    		   	li=lsprcon.getItemAtIndex(y);
	    		 //  	System.out.println("Y="+y);
		    		   	if(li.isSelected()==true){
			    		   	Listcell lc01 = (Listcell) li.getChildren().get(1); //itemcode
			    		   	Listcell lc05 = (Listcell) li.getChildren().get(5); //qty
			    		   	Listcell lc06 = (Listcell) li.getChildren().get(6); //unitcode
			    		   	Listcell lc09 = (Listcell) li.getChildren().get(9); //apcode
			    		   	Listcell lc11 = (Listcell) li.getChildren().get(11); //docno
			    		   	Listcell lc12 = (Listcell) li.getChildren().get(12); //docdate
			    		   	Listcell lc14 = (Listcell) li.getChildren().get(14); //linenumber
			    		   	///--------------
							
							////set date time
							getdocdate =  lc12.getLabel();
							vyear = getdocdate.substring(6);
							String vdate=getdocdate.substring(0,6);
					   		Integer xInt1 = Integer.parseInt(vyear);
						   		if (xInt1 > 2500){
						   			Integer bInt= xInt1-543;
						   			vyear2= Integer.toString(bInt);
						   		}else {
						   			vyear2= Integer.toString(xInt1);
						   		}
					   			postdocdate=vdate.concat(vyear2);
			    		   	///--------------
			    		   	pvitemcodepost = lc01.getLabel();
			    		   	pvpostqty = lc05.getLabel();
			    		   	pvunitcode = lc06.getLabel();
			    		   	pvapcodenew = lc09.getLabel();
			    		   	pvdocnonew = lc11.getLabel();
			    		   	pvdocdate = postdocdate;
			    		   	pvlinenumber = lc14.getLabel();
			    		   	
			    	//	   	System.out.println(pvitemcodepost);	
							
							// loop Addjust PR Item
			    		   
			    			Statement stp = conn.createStatement();
			    			stp.execute("exec usp_pr_InsertstkRequestext 1,'"+pvdocnonew+"','"+pvdocdate+"'"+
			    					" ,'"+pvitemcodepost+"',"+pvpostqty+",'"+pvunitcode+"','"+pvapcodenew+"','"+vuser+"',"+pvlinenumber+"");
			    			
			    			// loop post PR
			    			stp.execute("exec usp_pr_InsertstkRequestext 2,'"+pvdocnonew+"','"+pvdocdate+"'"+
			    					" ,'"+pvitemcodepost+"',"+pvpostqty+",'"+pvunitcode+"','"+pvapcodenew+"','"+vuser+"',"+pvlinenumber+"");
			    			//ResultSet rspt = stp.getResultSet();		    			
		    		   	}		    		   	
					}
		//		vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			//	Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
				Statement stsd = conn.createStatement();		
				stsd.executeQuery("exec usp_pr_consolidateprvendor '"+vuser+"'"+
								  " exec USP_NP_UpdateStkRequestStatus"+
								  " exec USP_NP_Roderlog  0,0,1,0,0");
								  
				ResultSet vrs = stsd.getResultSet();
				}
					
		}catch(SQLException e){}
		Messagebox.show("อนุมัติรายการที่เลือกเรียบร้อยแล้ว", "information window", Messagebox.OK,Messagebox.INFORMATION);
		lsprcon.getItems().clear();
		lsprcon.getItems().clear();
		lsprcon.setVisible(false);
		lspr.setVisible(true);	
	}
	]]>
</zscript>
<label id="lblmo" value="" />
<div align="center">
<groupbox width="800px" style="background-color:#FFCC00" >
<div align="none" >
<hbox>
<grid width="680px">
		<columns>
			<column width="150px" align="right"/>
			<column width="530px" />
		</columns>
		<rows>
			<row><label value="ทีมขาย : " width="150px" style="font-weight:bold"/><combobox id="cmbsaleteam" width="530px" onSelect="loaddepartment(); loadsection();"/>				
			</row>
			<row><label value="Department : " width="150px" style="font-weight:bold"/><combobox id="cmbdepartment" width="530px"/>				
			</row>
			<row><label value="Section : " width="150px" style="font-weight:bold"/><combobox id="cmbsection" width="530px"/>
			</row>
			<row><label value="เลขที่เอกสาร : " width="150px" style="font-weight:bold"/><textbox id="txtdocno" width="530px" onOK="authenview()"/>
			</row>			
		</rows>
	</grid>
<groupbox width="110px">
<vbox>
<button label="ตกลง" width="100px" height="50px" onClick="authenview()" image="/images/approve.png"/><button label="Clear" width="100px" height="50px" onClick="clrfilterbox()" image="/images/refreshb.png" />
</vbox>
</groupbox>
</hbox>
</div>
</groupbox>
</div>
<groupbox id ="gbapp" visible="false">
<div align="left">
<checkbox label="คลิกช่องนี้เพื่อทำรายการอนุมัติหลายรายการ " id="cbxed" onCheck="viewcheckbox()" />
<button id="btnconsolidate" label="ส่งเสนอทำ PO [Consolidate]" width="100px"  image="/images/transferdoc.png" style="font-weight:bold; color:#006B8C;" visible="false">
 <attribute name="onClick" >
    //in disable case .
    Messagebox.show("คุณตรวจสอบแล้วและจะทำ Consolidate รายการทั้งหมด?",
    "ยืนยันรายการ", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                    Consolidateall();
                }else if("onCancel".equals(e.getName())){                    
                }   
            }
        }
    );
</attribute>
</button>
</div>
</groupbox>
<listbox id="lsitems" mold="paging" pageSize="15" height="380px" visible="false" onSelect="vselecteditem()">
	<listhead style="background:#00769A; font-weigth:bold; color:#FFFFFF;">
		<listheader label="ลำดับ" width="35px" align="center"/>
		<listheader label="รหัสสินค้า" width="100px" align="left"/>
		<listheader label="ชื่อสินค้า" width="250px" align="left"/>
		<listheader label="จำนวนเสนอซื้อ" width="80px" align="right"/>
		<listheader label="Adjust" width="80px" align="right"/>
		<listheader label="หน่วยนับ" width="80px" align="center"/>
		<listheader label="ยอดคงเหลือทั้งหมด" width="120px" align="right" visible="false"/>		
		<listheader label="Department" width="120px" visible="false"/>
		<listheader label="เจ้าหนี้" width="150px" align="left"/>
		<listheader label="เลขที่เอกสาร" width="150px" sort="auto" align="left"/>
		<listheader label="วันที่เอกสาร" width="100px" sort="auto" visible="false" />
		<listheader label="ผู้เสนอซื้อ" width="100px" align="left" sort="auto" visible="false"/>
		<listheader visible="false"/>		
	</listhead>	
</listbox>
<!-- sgm view 00769A -->

<listbox id="lspr" mold="paging" pageSize="20" height="380px" onSelect="SGMslaprove(); loadapprovedetail(); shelfinfos();" visible="flase">
	<listhead style="background:red; font-weigth:bold; color:#FFFFFF;">
		<listheader label="ลำดับ" width="50px" align="center"/>
		<listheader label="รหัสสินค้า" width="100px" align="left"/>
		<listheader label="ชื่อสินค้า" width="250px" align="left"/>
		<listheader label="จำนวนเสนอซื้อ" width="80px" align="right"/>
		<listheader label="SDAdjust" width="80px" align="right"/>
		<listheader label="SGMAdjust" width="80px" align="right"/>
		<listheader label="หน่วยนับ" width="80px" align="center"/>
		<listheader label="ยอดคงเหลือทั้งหมด" width="120px" align="right" visible="false"/>		
		<listheader label="Department" width="120px" visible="false"/>
		<listheader label="เจ้าหนี้" width="150px" align="left"/>
		<listheader label="เลขที่เอกสาร" width="150px" sort="auto"/>
		<listheader label="วันที่เอกสาร" width="100px" sort="auto" visible="false"/>
		<listheader label="ผู้เสนอซื้อ" width="100px" align="left" sort="auto" visible="false"/>
		<listheader visible="false" />	
	</listhead>	
</listbox>

<!--  Lis approve and consolidate -->
<listbox id="lsprcon" mold="paging" pageSize="20" multiple="true" checkmark="true" height="380px" visible="false">
	<listhead style="background:#00769A; font-weigth:bold; color:#FFFFFF;">
		<listheader label="ลำดับ" width="50px" align="center"/>
		<listheader label="รหัสสินค้า" width="100px" align="left"/>
		<listheader label="ชื่อสินค้า" width="250px" align="left"/>
		<listheader label="จำนวนเสนอซื้อ" width="80px" align="right"/>
		<listheader label="SDMAdjust" width="80px" align="right"/>
		<listheader label="SGMAdjust" width="80px" align="right"/>
		<listheader label="หน่วยนับ" width="80px" align="center"/>
		<listheader label="ยอดคงเหลือทั้งหมด" width="120px" align="right" visible="false"/>		
		<listheader label="Department" width="120px" visible="false"/>
		<listheader label="apcode" width="120px" visible="false"/>
		<listheader label="เจ้าหนี้" width="150px" align="left"/>
		<listheader label="เลขที่เอกสาร" width="150px" sort="auto" align="left"/>
		<listheader label="วันที่เอกสาร" width="100px" sort="auto" visible="false"/>
		<listheader label="ผู้เสนอซื้อ" width="100px" align="left" sort="auto" visible="false"/>
		<listheader visible="false" />	
	</listhead>	
</listbox>
<!--  end approve and consolidate -->
</groupbox>
<!-- end sgm view -->


<groupbox id="gbp02" width="" visible="false"><caption label="หน้าจอข้อมูลสินค้าช่วยตัดสินใจ" style="font-size:18px; color:red; font-weight:bold;"/>
<popup id="graddescription" width="500px">
  <html><![CDATA[
			<font color="red">เปอร์เซนต์การจัดเกรดสินค้า</font><br>
			เกรด A : ตัวจัดเกรดสินค้า >= 80%<br>
			เกรด B : ตัวจัดเกรดสินค้า >= 70% และ ตัวจัดเกรดสินค้า < 80%<br>
			เกรด C : ตัวจัดเกรดสินค้า >= 60% และ ตัวจัดเกรดสินค้า < 70%<br>
			เกรด D : ตัวจัดเกรดสินค้า > 0% และ ตัวจัดเกรดสินค้า < 60%<br>
			เกรด  None หรือ E : คือ ไม่ได้ขายสินค้า
        ]]></html>
</popup>
<popup id="redotdescription" width="500px">
  <html><![CDATA[
			<font color="red">เงื่อนไข Reddot</font><br>
			1.ยอดขายแยกสาขา<br>
			2.ยอดขายตาม Department ไม่รวมแม่สีเรียงจากความถี่ขาย,จำนวน,มูลค่า<br>
			3.ยกเว้น Promotion ที่แจ้งมา เช่น Mid Year Sale 2010<br>
			4.คำนวณ Monthly
        ]]></html>
</popup>
<div align="center">
<groupbox width="800px">
<div align="none">
<grid width="800px">
		<columns>
			<column label="" width="120px" align="right"/>
			<column label="" width="680px" align="left" />
		</columns>
		<rows>
			<row><label value="รหัสสินค้า :" /><label id="lblitemcode" style="font-weight:bold; color:#EC4E00;"/>	
			</row>
			<row><label value="ชื่อสินค้า : " /><label id="lblitemname" style="font-weight:bold; color:#EC4E00;"/>
			</row>
		</rows>
	</grid>
<grid width="800px">
		<columns>
			<column label="" width="120px" align="right" />
			<column label="" width="280px" align="left" />
			<column label="" width="120px" align="right"/>
			<column label="" width="280px" align="left" />
		</columns>
		<rows>
			<row><label value="จำนวนขอซื้อ :" /><label id="lblqty" style="font-weight:bold; color:#EC4E00;"/><label value="หน่วยนับซื้อ : " /><label id="lbldefbuyunitcode" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="หน่วยนับสต็อก :" /><label id="lbldefstkunitcode" style="font-weight:bold; color:blue;"/><label value="หน่วยนับหลัก : " /><label id="lblunitcode" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="จำนวนวันที่ต้องการ :" /><hbox><label id="lblwantday" style="font-weight:bold; color:#EC4E00;"/><label value="วัน" style="font-weight:normal; color:blue"/></hbox><label value="วันที่ต้องการ : " /><label id="lblwantdate" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="ราคาซื้อล่าสุด :" /><label id="lbllastbuyprice" style="font-weight:bold; color:blue;" visible="false"/><label value="สถานะสินค้า : " /><label id="lblitemstatus" style="font-weight:bold; color:blue;"/>
			</row>			
			<row><label value="เกรด :" /><label id="lblgrade" style="font-weight:bold; color:blue;" tooltip="graddescription"/><label value="สินค้าขายดี : " /><label id="lblreddot" style="font-weight:bold; color:blue;" tooltip="redotdescription"/>
			</row>
			<row><label value="จุดที่ควรสั่งซื้อ :" /><label id="lblorderpoint" style="font-weight:bold; color:blue;"/><label value="ราคาขาย : " /><label id="lblsaleprice" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="จุดสูงสุด :" /><label id="lblstockmax" style="font-weight:bold; color:blue;"/><label value="จุดต่ำสุด: " /><label id="lblstockmin" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="Department: " /><label id="lbldepart" style="font-weight:bold; color:blue;"/><label value="เจ้าหนี้ : " /><label id="lblapname" style="font-weight:bold; color:blue;"/>
			</row>			
			<row><label value="ทีมขาย :" /><label id="lblsaleteam" style="font-weight:bold; color:blue;"/><label value="อัตราส่วน : " /><label id="lblrate" style="font-weight:bold; color:blue;"/>
			</row>
						
		</rows>
	</grid>
	</div>
	<grid width="800px">
		<columns>
			<column label="" width="120px" align="right" />
			<column label="" width="280px" align="left" />
			<column label="" width="120px" align="right"/>
			<column label="" width="280px" align="left" />
		</columns>
		<rows>
			<row style="background-color:#88B8FF"><label value="เลขที่เอกสาร : "/><label id="lbldocno" style="font-weight:bold; color:blue;"/><label value="วันที่เอกสาร : "/><label id="lbldocdate" style="font-weight:bold; color:blue;"/>	
			</row>
			<row style="background-color:#88B8FF"><label value="ผู้สร้างเอกสาร : "/><label id="lblcreator" style="font-weight:bold; color:blue;"/><label value="วันที่สร้าง : "/><label id="lblcreatedate" style="font-weight:bold; color:blue;"/>
			</row>
			<row style="background-color:#88B8FF"><label value="ผู้เสนอซื้อ : " /><label id="lblworkman" style="font-weight:bold; color:blue;"/><label value="คำอธิบาย : " /><label id="lblmydesc" style="font-weight:bold; color:blue;"/>			
			</row>
		</rows>
	</grid>
<listbox id="headpr" visible="false">
	<listhead>
		<listheader label="เลขที่เอกสาร" />
		<listheader label="วันที่เอกสาร" />
		<listheader label="ผู้สร้างเอกสาร" />
		<listheader label="วันที่สร้าง" />
		<listheader label="ผู้เสนอซื้อ" />
		<listheader label="คำอธิบาย" />
	</listhead>	
</listbox>
</groupbox>
</div>
<groupbox width="800px">
<listbox width="800px">
	<listhead>
		<listheader label="คลัง" width="100px"/>
		<listheader label="ยอดคงเหลือ" align="right"/>
		<listheader label="ยอดค้างรับ"  align="right"/>
		<listheader label="ยอดค้างส่ง"  align="right"/>
		<listheader label="ยอดยอดจอง"  align="right"/>
		<listheader label="ยอดขาย 3 เดือนย้อนหลัง"  align="right"/>		
	</listhead>	
	<listitem>
		<listcell label="S01" style="font-size:12; font-weight:bold; color:#0429E0;"/>
		<listcell><label id="lblrmqtys01" /></listcell>
		<listcell><label id="lblrminqtys01" /></listcell>
		<listcell><label id="lblrmoutqtys01" /></listcell>
		<listcell><label id="lblrvqtys01" /></listcell>
		<listcell><label id="lblsl3ms01" /></listcell>
	</listitem>
	<listitem>
		<listcell label="S02" style="font-size:12; font-weight:bold; color:#E24A00;"/>
		<listcell><label id="lblrmqtys02" /></listcell>
		<listcell><label id="lblrminqtys02" /></listcell>
		<listcell><label id="lblrmoutqtys02" /></listcell>
		<listcell><label id="lblrvqtys02" /></listcell>
		<listcell><label id="lblsl3ms02" /></listcell>
	</listitem>
	<listfoot>
	<listfooter><label value="รวมทั้งหมด" style="font-weight:bold;" /></listfooter>
	<listfooter><label id="lblrmqty" style="font-weight:bold;" /></listfooter>
	<listfooter><label id="lblrminqty" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblrmoutqty" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblrvqty" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblsumsale" style="font-weight:bold;"/></listfooter>	
	</listfoot>
</listbox>
<panel title="ยอดคงเหลือตามชั้นเก็บ" border="normal" collapsible="true" open="false" width="800px">
<panelchildren>
<listbox id="lbxshelfinfo" >
	<listhead>
		<listheader label="คลัง" width="100px"/>
		<listheader label="ชื่อชั้นเก็บ" align="left"/>
		<listheader label="จำนวน"  align="right"/>
		<listheader label="หน่วยนับ"  align="left"/>
	</listhead>	
</listbox>
</panelchildren>
</panel>


<label id="lblapcode" visible="false" />
</groupbox>

<groupbox width="800px">
<div align="left" >
<hbox><label value="จำนวนขอซื้อ : " style="font-size:25; font-weight:bold;" width="180px"/><doublebox id="dblqty" format="#,##0.00" style="font-size:28px; font-weight:bold; color:red; text-align:right;" width="180px" height="32px" />
<label id="lbltest" visible="false"/>
<button label="ตกลง" width="100px" height="30px" image="/images/calculate.png">
<attribute name="onClick">
    //in disable case .
     if(dblqty.getValue() == 0){
                	Messagebox.show("ไม่สามารถ Addjust ค่า 0.00 ได้ หากไม่อนุมัติการขอซื้อกรุณายกเลิกรายการสินค้านี้",
                	"Warning", Messagebox.OK,
                	Messagebox.INFORMATION );	
                }else
              {
    Messagebox.show("คุณได้ตรวจสอบรายการนี้แล้วและจะขออนุมัติ?",
    "Question", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                   adjustQTY();
                }else if("onCancel".equals(e.getName())){
                    alert("กรณีที่ไม่ได้ปรับเพิ่มลดจำนวนให้ Adjust ตามจำนวนที่ขอมา.");
                }
                 
                /* Event Name Mapping list
                Messagebox.YES = "onYes";
                Messagebox.NO  = "onNo";
                Messagebox.RETRY = "onRetry";
                Messagebox.ABORT = "onAbort";
                Messagebox.IGNORE = "onIgnore";
                Messagebox.CANCEL = "onCancel";
                Messagebox.OK = "onOK";
                */
            }
        }
    );
    }
</attribute>
</button>


<button label="ยกเลิกสินค้านี้" width="100px" height="30px" image="/images/reject.png">
<attribute name="onClick">
    //in disable case .
    Messagebox.show("คุณแน่ใจว่าจะยกเลิกรายการนี้ ?",
    "Question", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                   rejectdvs();
                }
                 
                /* Event Name Mapping list
                Messagebox.YES = "onYes";
                Messagebox.NO  = "onNo";
                Messagebox.RETRY = "onRetry";
                Messagebox.ABORT = "onAbort";
                Messagebox.IGNORE = "onIgnore";
                Messagebox.CANCEL = "onCancel";
                Messagebox.OK = "onOK";
                */
            }
        }
    );
</attribute>
</button>
<button label="กลับหน้ารายการ" width="100px" height="30px" onClick="vsgb1();" image="/images/back.png" />
</hbox>
</div>
</groupbox>

<zscript>
<![CDATA[
import org.zkoss.zul.Doublebox;
         
String pvitemcode;
String pvitemname;
String pvadjqty;
String pvprno;
String pvlinenumber;
Double nqty;
Double naddqty;
Double iaddqty;
Integer iadj;
//----------

	String adjqty;
	String adjdocno;
	String adjdocdate;
	String adjitemcode;
	String adjunitcode;
	String vyear;
	String vyear1;
	String getdocdate;
	Double vgetdbx;
	String pvapcodeadd;


public void ssitem(){
	Listitem ll = new Listitem();
	ll = lsitems.getSelectedItem();
	Listcell ll1 =(Listcell) ll.getChildren().get(1);
	Listcell ll2 = (Listcell) ll.getChildren().get(2);
	Listcell ll4 = (Listcell) ll.getChildren().get(4); //adjust qty
	Listcell ll9 =(Listcell) ll.getChildren().get(9); //docno
	Listcell ll12 = (Listcell) ll.getChildren().get(12); //linenumber
	pvitemcode = ll1.getLabel();
	pvitemname =ll2.getLabel();
	pvadjqty = ll4.getLabel();
	pvprno = ll9.getLabel();
	pvlinenumber = ll12.getLabel();
	gbp01.setVisible(false);
	gbp02.setVisible(true);
	//lblitemcode.setValue(pvitemcode);
	//lblitemname.setValue(pvitemname);
	//dblqty.setValue(Double.parseDouble(pvadjqty));	
}

public void loaddetail(){
	Double v1=0.00, v2=0.00, vtotal=0.00;
	try{
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement stm = conn.createStatement();
		stm.executeQuery("exec usp_pr_searchreordernotapproveitemdetails 0,'"+pvprno+"','"+pvitemcode+"'");	
		ResultSet rstm = stm.getResultSet();
		/*
		while(headpr.getItemCount()>0){
			headpr.removeItemAt(0);
		}
		*/
		while(rstm.next()){
			
			v1=rstm.getDouble("sumsaleqty3monthagos01");
			v2=rstm.getDouble("sumsaleqty3monthagos02");
			vtotal=v1+v2;
			
			lbldocno.setValue(rstm.getString("docno"));
			lbldocdate.setValue(dtmformat.format(rstm.getDate("docdate")));
			lblcreator.setValue(rstm.getString("creatorcode"));
			lblcreatedate.setValue(dtmformat.format(rstm.getDate("createdatetime")));
			lblworkman.setValue(rstm.getString("workmanname"));
			lblmydesc.setValue(rstm.getString("mydescription"));
			lblitemcode.setValue(rstm.getString("itemcode"));
			lblitemname.setValue(rstm.getString("itemname"));
			lblqty.setValue(numformat.format(rstm.getDouble("qty")));
			lbldefbuyunitcode.setValue(rstm.getString("defbuyunitcode"));
			lbldefstkunitcode.setValue(rstm.getString("defstkunitcode"));
			lblunitcode.setValue(rstm.getString("unitcode"));
			lblwantday.setValue(rstm.getString("wantday"));
			lblwantdate.setValue(dtmformat.format(rstm.getDate("wantdate")));
			lbldepart.setValue(rstm.getString("departname"));
			lblapcode.setValue(rstm.getString("apcode"));
			lblapname.setValue(rstm.getString("apname"));
			lblsaleteam.setValue(rstm.getString("expertname"));
			lblrate.setValue(numformat.format(rstm.getDouble("rate1")));
			
			lblrmqtys01.setValue(numformat.format(rstm.getDouble("remainqtys01")));
			lblrminqtys01.setValue(numformat.format(rstm.getDouble("remaininqtys01")));
			lblrmoutqtys01.setValue(numformat.format(rstm.getDouble("remainoutqtys01")));
			lblrvqtys01.setValue(numformat.format(rstm.getDouble("reserveqtys01")));
			lblsl3ms01.setValue(numformat.format(rstm.getDouble("sumsaleqty3monthagos01")));
			lblrmqtys02.setValue(numformat.format(rstm.getDouble("remainqtys02")));
			lblrminqtys02.setValue(numformat.format(rstm.getDouble("remaininqtys02")));
			lblrmoutqtys02.setValue(numformat.format(rstm.getDouble("remainoutqtys02")));
			lblrvqtys02.setValue(numformat.format(rstm.getDouble("reserveqtys02")));
			lblsl3ms02.setValue(numformat.format(rstm.getDouble("sumsaleqty3monthagos02")));
			lblrmqty.setValue(numformat.format(rstm.getDouble("stockqty")));
			lblrminqty.setValue(numformat.format(rstm.getDouble("remaininqty")));
			lblrmoutqty.setValue(numformat.format(rstm.getDouble("remainoutqty")));
			lblrvqty.setValue(numformat.format(rstm.getDouble("reserveqty")));
			lblsumsale.setValue(numformat.format(vtotal));
			lbltest.setValue(pvlinenumber);
			// update 26/8/2011
			lbllastbuyprice.setValue(numformat.format(rstm.getDouble("lastbuyprice")));
			lblitemstatus.setValue(rstm.getString("itemstatus"));
			lblgrade.setValue(rstm.getString("grade"));
			lblreddot.setValue(rstm.getString("reddot"));
			lblorderpoint.setValue(numformat.format(rstm.getDouble("orderpoint")));
			lblsaleprice.setValue(numformat.format(rstm.getDouble("saleprice1")));
			lblstockmax.setValue(numformat.format(rstm.getDouble("stockmax")));
			lblstockmin.setValue(numformat.format(rstm.getDouble("stockmin")));
			
			nqty=rstm.getDouble("qty");
			naddqty=rstm.getDouble("adjustqty1");
			iadj = rstm.getInt("isadjust1");
			
			if(nqty==naddqty || iadj==1){
				iaddqty=naddqty;
			}else{
				iaddqty=nqty;
			}
			
			dblqty.setValue(iaddqty);
			vsgb2();
		}			
		
	}catch(SQLException e){}
}
public void shelfinfo(){
	try{
		//vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		//Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		publicconnection();
		Statement sf = vConnectdb.createStatement();
		sf.executeQuery("exec usp_pr_itemstockonhand '"+pvitemcode+"'");	
		ResultSet rss = sf.getResultSet();
		while(lbxshelfinfo.getItemCount()>0){
			lbxshelfinfo.removeItemAt(0);
		}
		while(rss.next()){
			Listitem vli = new Listitem();
			vli.appendChild(new Listcell(rss.getString("whcode")));
			vli.appendChild(new Listcell(rss.getString("shelfcode")));
			vli.appendChild(new Listcell(numformat.format(rss.getDouble("qty"))));
			vli.appendChild(new Listcell(rss.getString("unitcode")));
			lbxshelfinfo.appendChild(vli);			
		}
		/*lbxshelfinfo
		if(lbxshelfinfo.getItemCount()==0){
			Messagebox.show("ไม่มีสินค้านี้ในชั้นเก็บ ทั้ง 2 สาขา","information", Messagebox.OK,Messagebox.INFORMATION);
		}
		*/
		
	}catch(SQLException e){}
}
        

public void adjustQTY(){
			
	try {
		adjdocno = lbldocno.getValue();
		adjdocdate = lbldocdate.getValue();
		adjitemcode = lblitemcode.getValue();
		adjqty = Double.toString(dblqty.getValue());
		adjunitcode = lblunitcode.getValue();
		pvapcodeadd = lblapcode.getValue();
		
		
		//set date time
		getdocdate =  lbldocdate.getValue();
		vyear = getdocdate.substring(6);
		String vdate=getdocdate.substring(0,6);
   		Integer xInt1 = Integer.parseInt(vyear);
   		if (xInt1 > 2500){
   			Integer bInt= xInt1-543;
   			vyear1= Integer.toString(bInt);
   		}else {
   			vyear1= Integer.toString(xInt1);
   		}
   		adjdocdate=vdate.concat(vyear1);
		
		
		//---------
		
		//vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		//Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		publicconnection();
		Statement sad = vConnectdb.createStatement();
		sad.executeQuery("exec usp_pr_InsertstkRequestext 0,'"+adjdocno+"','"+adjdocdate+"','"+adjitemcode+"',"+adjqty+",'"+adjunitcode+"','"+pvapcodeadd+"','"+vuser+"',"+pvlinenumber+""+
						" exec USP_NP_Roderlog  0,1,0,0,0");
		//logadQTY();
		ResultSet rs = sad.getResultSet();	
	}
	
	catch(SQLException e){}
	String vadqty;
	Listitem ssitm = new Listitem();
	ssitm = lsitems.getSelectedItem();
	ssitm.setStyle("background:#ECDB8C");
	
	
	Listcell ncl00 = (Listcell) ssitm.getChildren().get(0);
	Listcell ncl01 = (Listcell) ssitm.getChildren().get(1);
	Listcell ncl02 = (Listcell) ssitm.getChildren().get(2);
	Listcell ncl03 = (Listcell) ssitm.getChildren().get(3);
	Listcell ncl04 = (Listcell) ssitm.getChildren().get(4);
	Listcell ncl05 = (Listcell) ssitm.getChildren().get(5);
	Listcell ncl06 = (Listcell) ssitm.getChildren().get(6);
	Listcell ncl07 = (Listcell) ssitm.getChildren().get(7);
	Listcell ncl08 = (Listcell) ssitm.getChildren().get(8);
	Listcell ncl09 = (Listcell) ssitm.getChildren().get(9);
	Listcell ncl10 = (Listcell) ssitm.getChildren().get(10);
	Listcell ncl11 = (Listcell) ssitm.getChildren().get(11);
	Listcell ncl12 = (Listcell) ssitm.getChildren().get(12);
	//Listcell ncl12 = (Listcell) ssitm.getChildren().get(12);
	//ncl01.setLabel("5.00");	
	vgetdbx=dblqty.getValue();
	ncl04.setLabel(numformat.format(vgetdbx));
	ncl04.setStyle("font-weight: bold; color:red;");
	ssitm.appendChild(ncl00);
	ssitm.appendChild(ncl01);
	ssitm.appendChild(ncl02);
	ssitm.appendChild(ncl03);
	ssitm.appendChild((ncl04));
	ssitm.appendChild(ncl05);
	ssitm.appendChild(ncl06);
	ssitm.appendChild(ncl07);
	ssitm.appendChild(ncl08);
	ssitm.appendChild(ncl09);
	ssitm.appendChild(ncl10);
	ssitm.appendChild(ncl11);
	ssitm.appendChild(ncl12);
	vsgb1();
	
}

public void rejectdvs(){
	adjdocno = lbldocno.getValue();
	adjdocdate = lbldocdate.getValue();
	adjitemcode = lblitemcode.getValue();
	adjqty = Double.toString(dblqty.getValue());
	adjunitcode = lblunitcode.getValue();

	
	//set date time
	getdocdate =  lbldocdate.getValue();
	vyear = getdocdate.substring(6);
	String vdate=getdocdate.substring(0,6);
		Integer xInt1 = Integer.parseInt(vyear);
		if (xInt1 > 2500){
			Integer bInt= xInt1-543;
			vyear1= Integer.toString(bInt);
		}else {
			vyear1= Integer.toString(xInt1);
		}
		adjdocdate=vdate.concat(vyear1);
		
	try{
	//vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
	//Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
	publicconnection();
	Statement sad = vConnectdb.createStatement();
	sad.executeQuery("exec usp_pr_rejectstkrequestsub '"+adjdocno+"','"+adjdocdate+"','"+adjitemcode+"','"+adjunitcode+"','"+vuser+"',"+pvlinenumber+""+
					 " exec USP_NP_Roderlog  0,0,0,0,1");
				ResultSet rs = sad.getResultSet();
	}
	catch(SQLException e){}
	vsgb1();
}
public void vsgb1(){
	 gbp01.setVisible(true);
	 gbp02.setVisible(false);
}
public void vsgb2(){
	 gbp01.setVisible(false);
	 gbp02.setVisible(true);
}
public void vsgb3(){
	gbp01.setVisible(false);
	gbx2.setVisible(true);
}
public void vsgb4(){
	gbp01.setVisible(true);
	gbx2.setVisible(false);
}


	]]>
</zscript>

</groupbox>

<groupbox id="gbx2" width="820" visible="false">
<div align="none">
<groupbox>
<grid width="800px">
		<columns>
			<column label="" width="120px" align="right"/>
			<column label="" width="680px" align="left"/>
		</columns>
		<rows>
			<row><label value="รหัสสินค้า :" /><label id="lblitemcodes" style="font-weight:bold; color:#EC4E00;"/>	
			</row>
			<row><label value="ชื่อสินค้า : " /><label id="lblitemnames" style="font-weight:bold; color:#EC4E00;"/>
			</row>
		</rows>
	</grid>
<grid width="800px">
		<columns>
			<column label="" width="120px" align="right" />
			<column label="" width="280px" align="left" />
			<column label="" width="120px" align="right"/>
			<column label="" width="280px" align="left" />
		</columns>
		<rows>
			<row><label value="จำนวนขอซื้อ :" /><label id="lblqtys" style="font-weight:bold; color:#EC4E00;"/><label value="หน่วยนับซื้อ : " /><label id="lbldefbuyunitcodes" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="หน่วยนับสต็อก :" /><label id="lbldefstkunitcodes" style="font-weight:bold; color:blue;"/><label value="หน่วยนับหลัก : " /><label id="lblunitcodes" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="จำนวนวันที่ต้องการ :" /><hbox><label id="lblwantdays" style="font-weight:bold; color:#EC4E00;"/><label value="วัน" style="font-weight:normal; color:blue"/></hbox><label value="วันที่ต้องการ : " /><label id="lblwantdates" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="ราคาซื้อล่าสุด :" /><label id="lbllastbuyprices" style="font-weight:bold; color:blue;" visible="false"/><label value="สถานะสินค้า : " /><label id="lblitemstatuss" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="เกรด :" /><label id="lblgrades" style="font-weight:bold; color:blue;" tooltip="gradedescription"/><label value="สินค้าขายดี : " /><label id="lblreddots" style="font-weight:bold; color:blue;" tooltip="redotdescription"/>
			</row>
			<row><label value="จุดที่ควรสั่งซื้อ :" /><label id="lblorderpoints" style="font-weight:bold; color:blue;"/><label value="ราคาขาย : " /><label id="lblsalepriceapp" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="จุดสูงสุด :" /><label id="lblstockmaxs" style="font-weight:bold; color:blue;"/><label value="จุดต่ำสุด: " /><label id="lblstockmins" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="Department: " /><label id="lbldeparts" style="font-weight:bold; color:blue;"/><label value="เจ้าหนี้ : " /><label id="lblapnames" style="font-weight:bold; color:blue;"/>
			</row>			
			<row><label value="ทีมขาย :" /><label id="lblsaleteams" style="font-weight:bold; color:blue;"/><label value="อัตราส่วน : " /><label id="lblrates" style="font-weight:bold; color:blue;"/>
			</row>
						
		</rows>
	</grid>
	
	<grid width="800px">
		<columns>
			<column label="" width="120px" align="right" />
			<column label="" width="280px" align="left" />
			<column label="" width="120px" align="right"/>
			<column label="" width="280px" align="left" />
		</columns>
		<rows>
			<row style="background-color:#88B8FF"><label value="เลขที่เอกสาร : "/><label id="lbldocnos" style="font-weight:bold; color:blue;"/><label value="วันที่เอกสาร : "/><label id="lbldocdates" style="font-weight:bold; color:blue;"/>	
			</row>
			<row style="background-color:#88B8FF"><label value="ผู้สร้างเอกสาร : "/><label id="lblcreators" style="font-weight:bold; color:blue;"/><label value="วันที่สร้าง : "/><label id="lblcreatedates" style="font-weight:bold; color:blue;"/>
			</row>
			<row style="background-color:#88B8FF"><label value="ผู้เสนอซื้อ : " /><label id="lblworkmans" style="font-weight:bold; color:blue;"/><label value="คำอธิบาย : " /><label id="lblmydescs" style="font-weight:bold; color:blue;"/>			
			</row>
		</rows>
	</grid>
<listbox id="headprs" visible="false">
	<listhead>
		<listheader label="เลขที่เอกสาร" />
		<listheader label="วันที่เอกสาร" />
		<listheader label="ผู้สร้าง" />
		<listheader label="วันที่สร้าง" />
		<listheader label="ผู้เสนอซื้อ" />
		<listheader label="คำอธิบาย" />
	</listhead>	
</listbox>
</groupbox>
</div>

<groupbox width="800px">
<listbox >
	<listhead>
		<listheader label="คลัง" width="100px"/>
		<listheader label="ยอดคงเหลือ" align="right"/>
		<listheader label="ยอดค้างรับ"  align="right"/>
		<listheader label="ยอดค้างส่ง"  align="right"/>
		<listheader label="ยอดยอดจอง"  align="right"/>
		<listheader label="ยอดขาย 3 เดือนย้อนหลัง"  align="right"/>		
	</listhead>	
	<listitem>
		<listcell label="S01" style="font-size:12; font-weight:bold; color:#0429E0;"/>
		<listcell><label id="lblrmqtys01s" /></listcell>
		<listcell><label id="lblrminqtys01s" /></listcell>
		<listcell><label id="lblrmoutqtys01s" /></listcell>
		<listcell><label id="lblrvqtys01s" /></listcell>
		<listcell><label id="lblsl3ms01s" /></listcell>
	</listitem>
	<listitem>
		<listcell label="S02" style="font-size:12; font-weight:bold; color:#E24A00;"/>
		<listcell><label id="lblrmqtys02s" /></listcell>
		<listcell><label id="lblrminqtys02s" /></listcell>
		<listcell><label id="lblrmoutqtys02s" /></listcell>
		<listcell><label id="lblrvqtys02s" /></listcell>
		<listcell><label id="lblsl3ms02s" /></listcell>
	</listitem>
	<listfoot>
	<listfooter><label value="รวมทั้งหมด" style="font-weight:bold;" /></listfooter>
	<listfooter><label id="lblrmqtys" style="font-weight:bold;" /></listfooter>
	<listfooter><label id="lblrminqtys" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblrmoutqtys" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblrvqtys" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblsumsales" style="font-weight:bold;"/></listfooter>	
	</listfoot>
</listbox>
<panel title="ยอดคงเหลือตามชั้นเก็บ" border="normal" collapsible="true" open="false" >
<panelchildren>
<listbox id="lbxshelfinfos" >
	<listhead>
		<listheader label="คลัง" width="100px"/>
		<listheader label="ชื่อชั้นเก็บ" align="left"/>
		<listheader label="จำนวน"  align="right"/>
		<listheader label="หน่วยนับ"  align="left"/>
	</listhead>	
</listbox>
</panelchildren>
</panel>
<label id="lblapcodes" visible="false" />
</groupbox>
<groupbox width="800px">
<div align="left">
<hbox><label value="จำนวนขอซื้อ : " style="font-size:25; font-weight:bold;" width="180px"/><doublebox id="dblqtys" format="#,##0.00" style="font-size:28px; font-weight:bold; color:red; text-align:right;" width="180px" height="32px" />
<label id="lbltests" visible="false"/>
<button label="อนุมัติ" width="100px" height="30px" image="/images/calculate.png">
<attribute name="onClick">
    //in disable case .
    if(dblqtys.getValue() == 0){
                	Messagebox.show("ไม่สามารถ Addjust ค่า 0.00 ได้ หากไม่อนุมัติการซื้อกรุณายกเลิกรายการสินค้านี้",
                	"Warning", Messagebox.OK,
                	Messagebox.INFORMATION );	
                }else
              {
	    Messagebox.show("คุณต้องการ Addjust พร้อมกับอนุมัติข้อมูลนี้?",
	    "Question", Messagebox.OK | Messagebox.CANCEL,
	    Messagebox.QUESTION,
	        new org.zkoss.zk.ui.event.EventListener(){
	            public void onEvent(Event e){
	                if("onOK".equals(e.getName())){                	
	                   	SGMadjustApproveQTY();
	                }else if("onCancel".equals(e.getName())){
	                    alert("กรณีที่ไม่ได้ปรับเพิ่มลดจำนวนให้ Adjust ตามจำนวนที่ขอมา.");
	                }
	                 
	                /* Event Name Mapping list
	                Messagebox.YES = "onYes";
	                Messagebox.NO  = "onNo";
	                Messagebox.RETRY = "onRetry";
	                Messagebox.ABORT = "onAbort";
	                Messagebox.IGNORE = "onIgnore";
	                Messagebox.CANCEL = "onCancel";
	                Messagebox.OK = "onOK";
	                */
            }
        }
    );
	}
</attribute>
</button>


<button label="ยกเลิก" width="100px" height="30px" image="/images/reject.png">
<attribute name="onClick">
    //in disable case .
    Messagebox.show("คุณแน่ใจว่าจะยกเลิกรายการนี้ ?",
    "Question", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                   SGMreject();
                }
                 
                /* Event Name Mapping list
                Messagebox.YES = "onYes";
                Messagebox.NO  = "onNo";
                Messagebox.RETRY = "onRetry";
                Messagebox.ABORT = "onAbort";
                Messagebox.IGNORE = "onIgnore";
                Messagebox.CANCEL = "onCancel";
                Messagebox.OK = "onOK";
                */
            }
        }
    );
</attribute>
</button>
<button label="กลับหน้ารายการ" width="100px" height="30px" onClick="vsgb4();" image="/images/back.png" />
</hbox>
</div>
</groupbox>
<zscript>
<![CDATA[
import org.zkoss.zul.Doublebox;
//----------
	String vyear2;
	String pvapcode1;


public void SGMslaprove(){
	Listitem la = new Listitem();
	la = lspr.getSelectedItem();
	Listcell ls1 =(Listcell) la.getChildren().get(1);
	Listcell ls2 = (Listcell) la.getChildren().get(2);
	Listcell ls4 = (Listcell) la.getChildren().get(4); //adjust qty
	Listcell ls10 =(Listcell) la.getChildren().get(10); //docno
	Listcell ls13 = (Listcell) la.getChildren().get(13); //linenumber
	pvitemcode = ls1.getLabel();
	pvitemname =ls2.getLabel();
	pvadjqty = ls4.getLabel();
	pvprno = ls10.getLabel();
	pvlinenumber = ls13.getLabel();
	gbp01.setVisible(false);
	gbp02.setVisible(false);
	gbx2.setVisible(true);
	//lblitemcode.setValue(pvitemcode);
	//lblitemname.setValue(pvitemname);
	//dblqty.setValue(Double.parseDouble(pvadjqty));	
}

public void loadapprovedetail(){
	Double v1=0.00, v2=0.00, vtotal=0.00;
	//dblqtys.setDisabled(true);
	try{
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement stm = conn.createStatement();
		stm.executeQuery("exec usp_pr_searchreordernotapproveitemdetails 0,'"+pvprno+"','"+pvitemcode+"'");	
		ResultSet rsmg = stm.getResultSet();
		/*
		while(headpr.getItemCount()>0){
			headpr.removeItemAt(0);
		}
		*/
		while(rsmg.next()){
			
			v1=rsmg.getDouble("sumsaleqty3monthagos01");
			v2=rsmg.getDouble("sumsaleqty3monthagos02");
			vtotal=v1+v2;
			
			lbldocnos.setValue(rsmg.getString("docno"));
			lbldocdates.setValue(dtmformat.format(rsmg.getDate("docdate")));
			lblcreators.setValue(rsmg.getString("creatorcode"));
			lblcreatedates.setValue(dtmformat.format(rsmg.getDate("createdatetime")));
			lblworkmans.setValue(rsmg.getString("workmanname"));
			lblmydescs.setValue(rsmg.getString("mydescription"));
			lblitemcodes.setValue(rsmg.getString("itemcode"));
			lblitemnames.setValue(rsmg.getString("itemname"));
			lblqtys.setValue(numformat.format(rsmg.getDouble("qty")));
			lbldefbuyunitcodes.setValue(rsmg.getString("defbuyunitcode"));
			lbldefstkunitcodes.setValue(rsmg.getString("defstkunitcode"));
			lblunitcodes.setValue(rsmg.getString("unitcode"));
			lblwantdays.setValue(rsmg.getString("wantday"));
			lblwantdates.setValue(dtmformat.format(rsmg.getDate("wantdate")));
			lbldeparts.setValue(rsmg.getString("departname"));
			pvapcode1 = rsmg.getString("apcode");
			lblapnames.setValue(rsmg.getString("apname"));
			lblsaleteams.setValue(rsmg.getString("expertname"));
			lblrates.setValue(numformat.format(rsmg.getDouble("rate1")));
			lblsalepriceapp.setValue(numformat.format(rsmg.getDouble("saleprice1")));
			lblrmqtys01s.setValue(numformat.format(rsmg.getDouble("remainqtys01")));
			lblrminqtys01s.setValue(numformat.format(rsmg.getDouble("remaininqtys01")));
			lblrmoutqtys01s.setValue(numformat.format(rsmg.getDouble("remainoutqtys01")));
			lblrvqtys01s.setValue(numformat.format(rsmg.getDouble("reserveqtys01")));
			lblsl3ms01s.setValue(numformat.format(rsmg.getDouble("sumsaleqty3monthagos01")));
			lblrmqtys02s.setValue(numformat.format(rsmg.getDouble("remainqtys02")));
			lblrminqtys02s.setValue(numformat.format(rsmg.getDouble("remaininqtys02")));
			lblrmoutqtys02s.setValue(numformat.format(rsmg.getDouble("remainoutqtys02")));
			lblrvqtys02s.setValue(numformat.format(rsmg.getDouble("reserveqtys02")));
			lblsl3ms02s.setValue(numformat.format(rsmg.getDouble("sumsaleqty3monthagos02")));
			lblrmqtys.setValue(numformat.format(rsmg.getDouble("stockqty")));
			lblrminqtys.setValue(numformat.format(rsmg.getDouble("remaininqty")));
			lblrmoutqtys.setValue(numformat.format(rsmg.getDouble("remainoutqty")));
			lblrvqtys.setValue(numformat.format(rsmg.getDouble("reserveqty")));
			lblsumsales.setValue(numformat.format(vtotal));
			lbltests.setValue(pvlinenumber);
			nqty=rsmg.getDouble("adjustqty1");
			naddqty=rsmg.getDouble("adjustqty2");
			iadj = rsmg.getInt("isadjust2");
			
			if(nqty==naddqty || iadj==1){
				iaddqty=naddqty;
			}else{
				iaddqty=nqty;
			}			
			dblqtys.setValue(iaddqty);
			vsgb3();
		}			
		
	}catch(SQLException e){}
}
  

public void SGMadjustApproveQTY(){
			
	try {
		vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		adjdocno = lbldocnos.getValue();
		adjdocdate = lbldocdates.getValue();
		adjitemcode = lblitemcodes.getValue();
		adjqty = Double.toString(dblqtys.getValue());
		adjunitcode = lblunitcodes.getValue();

		
		//set date time
		getdocdate =  lbldocdates.getValue();
		vyear = getdocdate.substring(6);
		String vdate=getdocdate.substring(0,6);
   		Integer xInt1 = Integer.parseInt(vyear);
   		if (xInt1 > 2500){
   			Integer bInt= xInt1-543;
   			vyear1= Integer.toString(bInt);
   		}else {
   			vyear1= Integer.toString(xInt1);
   		}
   		adjdocdate=vdate.concat(vyear1);
		
		
		//---------

			
			Statement sadb = conn.createStatement();
			//adjust with approve request " exec USP_NP_UpdateStkRequestStatus '"+adjdocno+"'"+
			sadb.executeQuery("exec usp_pr_InsertstkRequestext 1,'"+adjdocno+"','"+adjdocdate+"','"+adjitemcode+"',"+adjqty+",'"+adjunitcode+"','"+pvapcode1+"','"+vuser+"',"+pvlinenumber+""+
					" exec usp_pr_InsertstkRequestext 2,'"+adjdocno+"','"+adjdocdate+"','"+adjitemcode+"',"+adjqty+",'"+adjunitcode+"','"+pvapcode1+"','"+vuser+"',"+pvlinenumber+""+
					" exec USP_PR_ConsolidatePRVendor '"+vuser+"'"+
					" exec USP_NP_Roderlog  0,0,1,0,0"+
					" exec USP_NP_UpdateStkRequestStatus");
		ResultSet rsv = sadb.getResultSet();
	}
	
	catch(SQLException e){}
	String vadqty;
	Listitem ssitm = new Listitem();
	ssitm = lspr.getSelectedItem();
	ssitm.setStyle("background:#ECDB8C");
	
	
	Listcell vcl00 = (Listcell) ssitm.getChildren().get(0);
	Listcell vcl01 = (Listcell) ssitm.getChildren().get(1);
	Listcell vcl02 = (Listcell) ssitm.getChildren().get(2);
	Listcell vcl03 = (Listcell) ssitm.getChildren().get(3);
	Listcell vcl04 = (Listcell) ssitm.getChildren().get(4);
	Listcell vcl05 = (Listcell) ssitm.getChildren().get(5);
	Listcell vcl06 = (Listcell) ssitm.getChildren().get(6);
	Listcell vcl07 = (Listcell) ssitm.getChildren().get(7);
	Listcell vcl08 = (Listcell) ssitm.getChildren().get(8);
	Listcell vcl09 = (Listcell) ssitm.getChildren().get(9);
	Listcell vcl10 = (Listcell) ssitm.getChildren().get(10);
	Listcell vcl11 = (Listcell) ssitm.getChildren().get(11);
	Listcell vcl12 = (Listcell) ssitm.getChildren().get(12);
	Listcell vcl13 = (Listcell) ssitm.getChildren().get(13);
	//Listcell ncl12 = (Listcell) ssitm.getChildren().get(12);
	//ncl01.setLabel("5.00");	
	vgetdbx=dblqtys.getValue();
	vcl04.setLabel(numformat.format(vgetdbx));
	vcl05.setLabel(numformat.format(vgetdbx));
	vcl04.setStyle("font-weight: bold; color:red;");
	vcl05.setStyle("font-weight: bold; color:red;");
	ssitm.appendChild(vcl00);
	ssitm.appendChild(vcl01);
	ssitm.appendChild(vcl02);
	ssitm.appendChild(vcl03);
	ssitm.appendChild((vcl04));
	ssitm.appendChild(vcl05);
	ssitm.appendChild(vcl06);
	ssitm.appendChild(vcl07);
	ssitm.appendChild(vcl08);
	ssitm.appendChild(vcl09);
	ssitm.appendChild(vcl10);
	ssitm.appendChild(vcl11);
	ssitm.appendChild(vcl12);
	ssitm.appendChild(vcl13);	
	vsgb4();
	
	
}

public void SGMreject(){
	try {
		adjdocno = lbldocnos.getValue();
		adjdocdate = lbldocdates.getValue();
		adjitemcode = lblitemcodes.getValue();
		adjqty = Double.toString(dblqtys.getValue());
		adjunitcode = lblunitcodes.getValue();

		
		//set date time
		getdocdate =  lbldocdates.getValue();
		vyear = getdocdate.substring(6);
		String vdate=getdocdate.substring(0,6);
   		Integer xInt1 = Integer.parseInt(vyear);
   		if (xInt1 > 2500){
   			Integer bInt= xInt1-543;
   			vyear2= Integer.toString(bInt);
   		}else {
   			vyear2= Integer.toString(xInt1);
   		}
   		adjdocdate=vdate.concat(vyear2);	

		
		vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sad1 = conn.createStatement();
		sad1.executeQuery("exec usp_pr_InsertstkRequestext 3,'"+adjdocno+"','"+adjdocdate+"','"+adjitemcode+"',"+adjqty+",'"+adjunitcode+"','"+pvapcode1+"','"+vuser+"',"+pvlinenumber+"");
		sad1.executeQuery(" exec USP_NP_Roderlog  0,0,0,1,0");
		ResultSet rs = sad1.getResultSet();	
		
	}	
	catch(SQLException e){}
	vsgb4();
}

public void showchartdetail(){
	Window cwin = (Window) Executions.createComponents("subdetail/approvedetail.zul",null, null);    	  		
		cwin.setMaximizable(true);
		cwin.doModal(); 
}
public void shelfinfos(){
	try{
		vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement si = conn.createStatement();
		si.executeQuery("exec usp_pr_itemstockonhand '"+pvitemcode+"'");	
		ResultSet rsi = si.getResultSet();
		while(lbxshelfinfos.getItemCount()>0){
			lbxshelfinfos.removeItemAt(0);
		}
		while(rsi.next()){
			Listitem vli = new Listitem();
			vli.appendChild(new Listcell(rsi.getString("whcode")));
			vli.appendChild(new Listcell(rsi.getString("shelfcode")));
			vli.appendChild(new Listcell(numformat.format(rsi.getDouble("qty"))));
			vli.appendChild(new Listcell(rsi.getString("unitcode")));
			lbxshelfinfos.appendChild(vli);			
		}
		/*lbxshelfinfo
		if(lbxshelfinfo.getItemCount()==0){
			Messagebox.show("ไม่มีสินค้านี้ในชั้นเก็บ ทั้ง 2 สาขา","information", Messagebox.OK,Messagebox.INFORMATION);
		}
		*/
		
	}catch(SQLException e){}
}

	]]>
</zscript>
</groupbox>
</div>
</window>
</zk>