<?page title="MC Adjust QTY" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="MC พิจารณาจำนวนอนุมัติซื้อ" border="normal" onCreate="showview();checkuserlogin()">

<zscript>
<![CDATA[
import java.sql.*;
import java.io.*;
import java.lang.*;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse; 
import java.util.List;
import java.text.SimpleDateFormat;
import java.text.DecimalFormat;
import java.util.Date;
import java.util.Calendar;
import org.zkoss.zk.ui.Executions;
import org.zkoss.zk.ui.event.CreateEvent;
import org.zkoss.zk.ui.event.Event;
import org.zkoss.zk.ui.event.ForwardEvent;
import org.zkoss.zk.ui.Executions;
import org.zkoss.zk.ui.Component;
import org.zkoss.zk.ui.event.EventListener;
import org.zkoss.zk.ui.event.Events;
import org.zkoss.zul.Listbox;
import org.zkoss.zul.Combobox;

String vserver;
String vdbname;
String vurl;
String vuser;
String vpassword;
vserver="//192.168.0.7:1433;";
vdbname="bcnp";
//vuser ="panuvich";
//vpassword="thaikom$$";
Connection vConnectdb;

//---------------
String pvrofit;
String pvexpertcode;
String pvsectioncode;
String pvdepartmentcode;
String pvdocno;
String pvprno;
String pvitemcode;
String pvlinenumber;
Double nqty;
Double naddqty;
Double iaddqty;
Integer iadj;
String vajdocno;
String vajdocdate;
String vajitemcode;
String vajqty;
String vajunitcode;
String vajapcode;
Double vgetqty;
String vprofit;
String slitem;
String vmcdocno;
String vmcdocdate;
String vmcitemcode;
String vmccfqty;
String vmcunitcode;
String vmcapcode;
String vmcline;
Integer visedit;
//---------------


//set format
SimpleDateFormat dtmformat= new SimpleDateFormat("dd/MM/yyyy");
DecimalFormat numformat = new DecimalFormat("#,##0.00");
// set Class connect SQL jdbc
Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+"";
public void publicconnection(){
	if(vuser !="" ||  vuser!=null){
		try{
		
		vConnectdb =  DriverManager.getConnection(vurl, vuser, vpassword);
		//System.out.println("connect db");
		}catch(SQLException e){}
	}
}

public void checkuserlogin(){
	try{
		Cookie [] ck = ((HttpServletRequest)Executions.getCurrent().getNativeRequest()).getCookies();
		for (Cookie cookie : ck) {
			if (cookie.getName().equals("cuser")) {
				vuser =cookie.getValue();
			}
		}
		for (Cookie ckps : ck) {
			if (ckps.getName().equals("cpass")) {
				vpassword =ckps.getValue();
			}
		}
		for (Cookie ckpf : ck) {
			if (ckpf.getName().equals("ckprofitcode")) {
				vprofit = ckpf.getValue();
			}
		}
		if(vuser==null || vuser=="" || vpassword==null || vpassword==""){
			//System.out.println("cookie = "+cookies);
			Executions.sendRedirect("index.zul");		
		} else
		{		
			loadsaleteam();			
		}
		
		}catch (Exception e){}
}


// combobox SaleTeam
public void loadsaleteam(){
	try {    
	    
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement s = conn.createStatement();
		s.executeQuery("exec usp_pr_searchsaleteam");
		ResultSet rs = s.getResultSet();
		while(rs.next()){
			Comboitem cbxitm = new Comboitem();
			cbxitm.setLabel(rs.getString("saleteam"));
			cbxitm.setValue(rs.getString("expertcode"));				
			cmbsaleteam.appendChild(cbxitm);		
		}
		cmbdepartment.setText("");
		cmbsection.setText("");
	} catch (SQLException e){}
	
}

// combobox Department
public void loaddepartment(){
	
	cmbdepartment.getItems().clear();
	slitem = cmbsaleteam.getSelectedItem().getValue().toString();
try {
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sd = conn.createStatement();
		sd.executeQuery("exec usp_pr_searchdepartment '"+slitem+"'");
		ResultSet rsd = sd.getResultSet();
		while(rsd.next()){
			Comboitem cbdep = new Comboitem();
			cbdep.setLabel(rsd.getString("departname"));
			cbdep.setValue(rsd.getString("departmentcode"));				
			cmbdepartment.appendChild(cbdep);			
		}
	} catch (SQLException e){}
}

public void loadsection(){
	String vsection;
	cmbsection.setText("");
	
try {
		cmbsection.getItems().clear();
		vsection = cmbsaleteam.getSelectedItem().getValue().toString();
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sc = conn.createStatement();
		sc.executeQuery("exec usp_pr_searchsection '"+vsection+"'");
		ResultSet rsc = sc.getResultSet();
		while(rsc.next()){
			Comboitem cbsec = new Comboitem();
			cbsec.setLabel(rsc.getString("sectionname"));
			cbsec.setValue(rsc.getString("sectionid"));				
			cmbsection.appendChild(cbsec);			
		}
	} catch (SQLException e){}
}

// Clear SearchBox
public void clrfilterbox(){
	if(cmbsaleteam.getSelectedIndex()>-1){
		cmbsaleteam.setText("");
	}
	
	if(cmbdepartment.getSelectedIndex()>-1){
		cmbdepartment.setText("");		
	}
	
	if(cmbsection.getSelectedIndex()>-1){
		cmbsection.setText("");
	}	

	txtdocno.setValue("");
	mclis.getItems().clear();
}
//--------------------------------load view list
public void mcview(){
	String clitemcode;
	String clitemname;
	Integer n=0;
	//------------------------
	
	try{
		if(cmbsaleteam.getSelectedIndex()>=0){
			pvexpertcode =cmbsaleteam.getSelectedItem().getValue().toString();			
			}else{pvexpertcode="";}
		if(cmbdepartment.getText()!=""){
			pvdepartmentcode = cmbdepartment.getSelectedItem().getValue().toString();
				n=cmbdepartment.getSelectedIndex();						
			}else{pvdepartmentcode="";}
		if(cmbsection.getText() !=""){
			pvsectioncode=cmbsection.getSelectedItem().getValue().toString();			
			}else{pvsectioncode="";}	
			pvdocno = txtdocno.getValue();
			
		publicconnection();
		Statement s = vConnectdb.createStatement();
		s.executeQuery("exec usp_pr_StockRequestDaily 'S01',1,'"+pvexpertcode+"','"+pvsectioncode+"','"+pvdepartmentcode+"','"+pvdocno+"'" );
		ResultSet rs = s.getResultSet();
		
		while(mclis.getItemCount()>0){
			mclis.removeItemAt(0);
		}
		while(rs.next()){				
			n+=1;
			Listitem mli = new Listitem();
			mli.appendChild(new Listcell(Integer.toString(n)));
			mli.appendChild(new Listcell(rs.getString("itemcode")));
			mli.appendChild(new Listcell(rs.getString("itemname")));	
			
			Listcell lcadj = new Listcell(numformat.format(rs.getDouble("adjustqty2")));
			lcadj.setStyle("text-align: right; color: red; font-weight: bold;");
			mli.appendChild(lcadj);
			//mli.appendChild(new Listcell(numformat.format(rs.getDouble("adjustqty2"))));

			//editqty = rs.getString("editconfirmqty");
			visedit = rs.getInt("editconfirmqty");
			if(visedit==0){
				Listcell vcfll = new Listcell(numformat.format(rs.getDouble("adjustqty2")));
				vcfll.setStyle("text-align: right; color:#0B00EA; font-weight:bold;");
				mli.appendChild(vcfll);				
			}else{
				Listcell vcfll = new Listcell(numformat.format(rs.getDouble("editconfirmqty")));
				vcfll.setStyle("text-align: right; color:#0B00EA; font-weight:bold;");
				mli.appendChild(vcfll);
				mli.setStyle("background:#5EE280");
			}

			mli.appendChild(new Listcell(rs.getString("unitcode")));
			mli.appendChild(new Listcell(rs.getString("grade")));			
			mli.appendChild(new Listcell(rs.getString("apname")));
			mli.appendChild(new Listcell(dtmformat.format(rs.getDate("docdate"))));
			mli.appendChild(new Listcell(rs.getString("docno")));
			mli.appendChild(new Listcell(rs.getString("linenumber")));
			mli.appendChild(new Listcell(rs.getString("apcode")));
			
			mli.addEventListener("onDoubleClick",new EventListener(){
				public void onEvent(Event event) throws Exception{
					showdetail(); 
					clectitem();
					shelfinfos();
				}
			});
				Button btnMCAJ = new Button("OK");// DTLbtn.setLabel("รายละเอียด PO"); DTLbtn.			  
			  	btnMCAJ.addEventListener("onClick", new EventListener() {
					public void onEvent(Event event) throws Exception {

						Listitem imc = new Listitem();
						imc = mclis.getSelectedItem();
						
						//String a = idata.getLabel();	
						Listcell lmc1 = (Listcell) imc.getChildren().get(1);
						Listcell lmc3 = (Listcell) imc.getChildren().get(3); //approve qty
						Listcell lmc4 = (Listcell) imc.getChildren().get(4); //confirm qty
						Listcell lmc5 = (Listcell) imc.getChildren().get(5); //unitcode
						Listcell lmc8 = (Listcell) imc.getChildren().get(8); //docdate
						Listcell lmc9 = (Listcell) imc.getChildren().get(9); //docno
						Listcell lmc10 = (Listcell) imc.getChildren().get(10); //linenumber
						Listcell lmc11 = (Listcell) imc.getChildren().get(11); //apcode
						
						vmcitemcode = lmc1.getLabel();
						vmccfqty = lmc3.getLabel();
						vmcunitcode = lmc5.getLabel();			  
			//  alert(lar0.getLabel());
						
						String vgtdocdate;
						String vyear;
						String vyear1;
						//set date time
						vgtdocdate =  lmc8.getLabel();
						vyear = vgtdocdate.substring(6);
						String vdate=vgtdocdate.substring(0,6);
				   		Integer xInt1 = Integer.parseInt(vyear);
				   		if (xInt1 > 2500){
				   			Integer bInt= xInt1-543;
				   			vyear1= Integer.toString(bInt);
				   		}else {
				   			vyear1= Integer.toString(xInt1);
				   		}
				   		vmcdocdate=vdate.concat(vyear1);   		
						
						vmcline = lmc10.getLabel();
						vmcapcode = lmc11.getLabel();							
						try{
						publicconnection();
						Statement sad = vConnectdb.createStatement();
						//sad.execute("");
						sad.executeQuery("exec usp_pr_InsertstkRequestext 4,'"+vmcdocno+"','"+vmcdocdate+"','"+vmcitemcode+"',"+vmccfqty+",'"+vmcunitcode+"','"+vmcapcode+"','"+vuser+"',"+vmcline+"");
						//logadQTY();
						//ResultSet rs = sad.getResultSet(); 
						imc.setStyle("background:#5EE280");
						btnMCAJ.setDisabled(true);
						//alert(vbdocno+"-"+ vbdocdate +"-"+ vbitemcode+"-"+vbadjustqty+"-"+vbunitcode);
						}catch(SQLException e){}
					}
				});
			  	mli.addEventListener("onClick", new EventListener(){
					public void onEvent(Event event) throws Exception{					
					btnMCAJ.setDisabled(false);		
					}
					});	
			  	  btnMCAJ.setDisabled(true);
				  Listcell mcll = new Listcell();
				  mcll.appendChild(btnMCAJ);				  
				  mli.appendChild(mcll);
				  mli.setTooltiptext("DoubleClick เพื่อดูรายละเอียดสินค้า");
			mclis.appendChild(mli);			
			
		}
		
	}catch(SQLException e){ }
}

//-----------------Select Item----------------
public void clectitem(){
	String pvajqty;
	Listitem ll = new Listitem();
	ll = mclis.getSelectedItem();
	Listcell ll1 =(Listcell) ll.getChildren().get(1);
	Listcell ll2 = (Listcell) ll.getChildren().get(2);
	Listcell ll3 = (Listcell) ll.getChildren().get(3); //adjust qty
	Listcell ll9 =(Listcell) ll.getChildren().get(9); //docno
	Listcell ll10 = (Listcell) ll.getChildren().get(10); //linenumber
	pvitemcode = ll1.getLabel();
	//pvitemname =ll2.getLabel();
	pvajqty = ll3.getLabel();
	pvprno = ll9.getLabel();
	pvlinenumber = ll10.getLabel();
	loadMCdetail();
	showdetail();	
	
}

//--------------------------------------Detail for mc
public void loadMCdetail(){
	Double v1=0.00, v2=0.00, vtotal=0.00;
	String bycode;
	String byname;
	String vmccode;
	String vmcname;
	
	try{		
	   publicconnection();
		Statement stm = vConnectdb.createStatement();
		stm.executeQuery("exec usp_pr_searchreordernotapproveitemdetails 2,'"+pvprno+"','"+pvitemcode+"'");	
		ResultSet rstm = stm.getResultSet();
		System.out.println(pvprno+" : "+pvitemcode);
		while(rstm.next()){
			
			v1=rstm.getDouble("sumsaleqty3monthagos01");
			v2=rstm.getDouble("sumsaleqty3monthagos02");
			vtotal=v1+v2;
			
			lbldocno.setValue(rstm.getString("docno"));
			lbldocdate.setValue(dtmformat.format(rstm.getDate("docdate")));
			lblcreator.setValue(rstm.getString("creatorcode"));
			lblcreatedate.setValue(dtmformat.format(rstm.getDate("createdatetime")));
			lblworkman.setValue(rstm.getString("workmanname"));
			lblmydesc.setValue(rstm.getString("mydescription"));
			lblitemcode.setValue(rstm.getString("itemcode"));
			lblitemname.setValue(rstm.getString("itemname"));
			lblqty.setValue(numformat.format(rstm.getDouble("qty")));
			lblsdadj.setValue(numformat.format(rstm.getDouble("adjustqty1")));
			lblsgmadj.setValue(numformat.format(rstm.getDouble("adjustqty2")));
			lbldefbuyunitcode.setValue(rstm.getString("defbuyunitcode"));
			lbldefstkunitcode.setValue(rstm.getString("defstkunitcode"));
			lblunitcode.setValue(rstm.getString("unitcode"));
			lblwantday.setValue(rstm.getString("wantday"));
			lblwantdate.setValue(dtmformat.format(rstm.getDate("wantdate")));
			lbldepart.setValue(rstm.getString("departname"));
			lblapcode.setValue(rstm.getString("apcode"));
			lblapname.setValue(rstm.getString("apname"));
			lblsaleteam.setValue(rstm.getString("expertname"));
			lblrate.setValue(numformat.format(rstm.getDouble("rate1")));
			
			lblrmqtys01.setValue(numformat.format(rstm.getDouble("remainqtys01")));
			lblrminqtys01.setValue(numformat.format(rstm.getDouble("remaininqtys01")));
			lblrmoutqtys01.setValue(numformat.format(rstm.getDouble("remainoutqtys01")));
			lblrvqtys01.setValue(numformat.format(rstm.getDouble("reserveqtys01")));
			lblsl3ms01.setValue(numformat.format(rstm.getDouble("sumsaleqty3monthagos01")));
			lblrmqtys02.setValue(numformat.format(rstm.getDouble("remainqtys02")));
			lblrminqtys02.setValue(numformat.format(rstm.getDouble("remaininqtys02")));
			lblrmoutqtys02.setValue(numformat.format(rstm.getDouble("remainoutqtys02")));
			lblrvqtys02.setValue(numformat.format(rstm.getDouble("reserveqtys02")));
			lblsl3ms02.setValue(numformat.format(rstm.getDouble("sumsaleqty3monthagos02")));
			lblrmqty.setValue(numformat.format(rstm.getDouble("stockqty")));
			lblrminqty.setValue(numformat.format(rstm.getDouble("remaininqty")));
			lblrmoutqty.setValue(numformat.format(rstm.getDouble("remainoutqty")));
			lblrvqty.setValue(numformat.format(rstm.getDouble("reserveqty")));
			lblsumsale.setValue(numformat.format(vtotal));
			lbltest.setValue(pvlinenumber);
			// update 26/8/2011
			lbllastbuyprice.setValue(numformat.format(rstm.getDouble("lastbuyprice")));
			lbllastnetbuyprice.setValue(numformat.format(rstm.getDouble("lastnetbuyprice")));
			lbllastapname.setValue(rstm.getString("lastapname"));
			lbllastdiscount.setValue(numformat.format(rstm.getDouble("lastdiscount")));
			lbllastdiscountword.setValue(rstm.getString("lastdiscountword"));
			lblrvno.setValue(rstm.getString("rvno"));
			lbllastsaledate.setValue(dtmformat.format(rstm.getDate("lastsaledate")));
			lblcountbills01.setValue(numformat.format(rstm.getDouble("countbills01")));
			lblcountbills02.setValue(numformat.format(rstm.getDouble("countbills02")));
			lblitemstatus.setValue(rstm.getString("itemstatus"));
			lblgrade.setValue(rstm.getString("grade"));
			lblreddot.setValue(rstm.getString("reddot"));
			lblorderpoint.setValue(numformat.format(rstm.getDouble("orderpoint")));
			lblsaleprice.setValue(numformat.format(rstm.getDouble("saleprice1")));
			lblstockmax.setValue(numformat.format(rstm.getDouble("stockmax")));
			lblstockmin.setValue(numformat.format(rstm.getDouble("stockmin")));
			bycode=rstm.getString("buyer");
			byname=rstm.getString("buyername");
			vmccode=rstm.getString("mccode");
			vmcname=rstm.getString("mcname");
			lblbuyername.setValue(bycode+"/"+byname);
			lblmcname.setValue(vmccode+"/"+vmcname);
			
			nqty=rstm.getDouble("qty");
			naddqty=rstm.getDouble("adjustqty2");
			iadj = rstm.getInt("isadjust2");
			
			if(nqty==naddqty || iadj==1){
				iaddqty=naddqty;
			}else{
				iaddqty=nqty;
			}			
			dblqty.setValue(iaddqty);
			//vsgb2();
		}			
		
	}catch(SQLException e){}
}

//------------------Adjust QTY-------

public void MCadjustQTY(){
	String getdocdate;
	String vyear;
	String nyear;
	try {
		vajdocno = lbldocno.getValue();
		vajdocdate = lbldocdate.getValue();
		vajitemcode = lblitemcode.getValue();
		vajqty = Double.toString(dblqty.getValue());
		vajunitcode = lblunitcode.getValue();
		vajapcode = lblapcode.getValue();
		
		
		//set date time
		getdocdate =  lbldocdate.getValue();
		vyear = getdocdate.substring(6);
		String vdate=getdocdate.substring(0,6);
   		Integer xInt1 = Integer.parseInt(vyear);
   		if (xInt1 > 2500){
   			Integer bInt= xInt1-543;
   			nyear= Integer.toString(bInt);
   		}else {
   			nyear= Integer.toString(xInt1);
   		}
   		vajdocdate=vdate.concat(nyear);

		publicconnection();
		Statement sad = vConnectdb.createStatement();
		//mc Adjust;
		sad.executeQuery("exec usp_pr_InsertstkRequestext 4,'"+vajdocno+"','"+vajdocdate+"','"+vajitemcode+"',"+vajqty+",'"+vajunitcode+"','"+vajapcode+"','"+vuser+"',"+pvlinenumber+"");
						
		//logadQTY();
		ResultSet rs = sad.getResultSet();	
		
	}
	
	catch(SQLException e){}
	String vadqty;
	Listitem vli = new Listitem();
	vli = mclis.getSelectedItem();
	vli.setStyle("background:#5EE280");
	
	
	Listcell vlc00 = (Listcell) vli.getChildren().get(0);
	Listcell vlc01 = (Listcell) vli.getChildren().get(1);
	Listcell vlc02 = (Listcell) vli.getChildren().get(2);
	Listcell vlc03 = (Listcell) vli.getChildren().get(3);
	Listcell vlc04 = (Listcell) vli.getChildren().get(4);
	Listcell vlc05 = (Listcell) vli.getChildren().get(5);
	Listcell vlc06 = (Listcell) vli.getChildren().get(6);
	Listcell vlc07 = (Listcell) vli.getChildren().get(7);
	Listcell vlc08 = (Listcell) vli.getChildren().get(8);
	Listcell vlc09 = (Listcell) vli.getChildren().get(9);
	Listcell vlc10 = (Listcell) vli.getChildren().get(10);
	Listcell vlc11 = (Listcell) vli.getChildren().get(11);
	Listcell vlc12 = (Listcell) vli.getChildren().get(12);
	
	vgetqty=dblqty.getValue();
	vlc04.setLabel(numformat.format(vgetqty));
	vlc04.setStyle("font-weight: bold; color:red;");
	vli.appendChild(vlc00);
	vli.appendChild(vlc01);
	vli.appendChild(vlc02);
	vli.appendChild(vlc03);
	vli.appendChild(vlc04);
	vli.appendChild(vlc05);
	vli.appendChild(vlc06);
	vli.appendChild(vlc07);
	vli.appendChild(vlc08);
	vli.appendChild(vlc09);
	vli.appendChild(vlc10);
	vli.appendChild(vlc11);
	vli.appendChild(vlc12);
	showview();
	
}

public void MCPendingItem(){
	String getdocdate;
	String vyear;
	String nyear;
	try {
		vajdocno = lbldocno.getValue();
		vajdocdate = lbldocdate.getValue();
		vajitemcode = lblitemcode.getValue();
		vajqty = Double.toString(dblqty.getValue());
		vajunitcode = lblunitcode.getValue();
		vajapcode = lblapcode.getValue();
		
		
		//set date time
		getdocdate =  lbldocdate.getValue();
		vyear = getdocdate.substring(6);
		String vdate=getdocdate.substring(0,6);
   		Integer xInt1 = Integer.parseInt(vyear);
   		if (xInt1 > 2500){
   			Integer bInt= xInt1-543;
   			nyear= Integer.toString(bInt);
   		}else {
   			nyear= Integer.toString(xInt1);
   		}
   		vajdocdate=vdate.concat(nyear);

		publicconnection();
		Statement sad = vConnectdb.createStatement();
		//mc Adjust;
		sad.executeQuery("exec usp_pr_InsertstkRequestext 5,'"+vajdocno+"','"+vajdocdate+"','"+vajitemcode+"',"+vajqty+",'"+vajunitcode+"','"+vajapcode+"','"+vuser+"',"+pvlinenumber+"");
						
		//logadQTY();
		ResultSet rs = sad.getResultSet();	
		
	}
	
	catch(SQLException e){}
	String vadqty;
	Listitem vli = new Listitem();
	vli = mclis.getSelectedItem();
	vli.setStyle("background:#E4DE82");
	
	
	Listcell vlc00 = (Listcell) vli.getChildren().get(0);
	Listcell vlc01 = (Listcell) vli.getChildren().get(1);
	Listcell vlc02 = (Listcell) vli.getChildren().get(2);
	Listcell vlc03 = (Listcell) vli.getChildren().get(3);
	Listcell vlc04 = (Listcell) vli.getChildren().get(4);
	Listcell vlc05 = (Listcell) vli.getChildren().get(5);
	Listcell vlc06 = (Listcell) vli.getChildren().get(6);
	Listcell vlc07 = (Listcell) vli.getChildren().get(7);
	Listcell vlc08 = (Listcell) vli.getChildren().get(8);
	Listcell vlc09 = (Listcell) vli.getChildren().get(9);
	Listcell vlc10 = (Listcell) vli.getChildren().get(10);
	Listcell vlc11 = (Listcell) vli.getChildren().get(11);
	Listcell vlc12 = (Listcell) vli.getChildren().get(12);
	
	vgetqty=dblqty.getValue();
	vlc04.setLabel(numformat.format(vgetqty));
	vlc04.setStyle("font-weight: bold; color:red;");
	vli.appendChild(vlc00);
	vli.appendChild(vlc01);
	vli.appendChild(vlc02);
	vli.appendChild(vlc03);
	vli.appendChild(vlc04);
	vli.appendChild(vlc05);
	vli.appendChild(vlc06);
	vli.appendChild(vlc07);
	vli.appendChild(vlc08);
	vli.appendChild(vlc09);
	vli.appendChild(vlc10);
	vli.appendChild(vlc11);
	vli.appendChild(vlc12);
	showview();
	
}
public void MCCancelItem(){
	String getdocdate;
	String vyear;
	String nyear;
	try {
		vajdocno = lbldocno.getValue();
		vajdocdate = lbldocdate.getValue();
		vajitemcode = lblitemcode.getValue();
		vajqty = Double.toString(dblqty.getValue());
		vajunitcode = lblunitcode.getValue();
		vajapcode = lblapcode.getValue();
		
		
		//set date time
		getdocdate =  lbldocdate.getValue();
		vyear = getdocdate.substring(6);
		String vdate=getdocdate.substring(0,6);
   		Integer xInt1 = Integer.parseInt(vyear);
   		if (xInt1 > 2500){
   			Integer bInt= xInt1-543;
   			nyear= Integer.toString(bInt);
   		}else {
   			nyear= Integer.toString(xInt1);
   		}
   		vajdocdate=vdate.concat(nyear);

		publicconnection();
		Statement sad = vConnectdb.createStatement();
		//mc Adjust;
		sad.executeQuery("exec usp_pr_InsertstkRequestext 6,'"+vajdocno+"','"+vajdocdate+"','"+vajitemcode+"',"+vajqty+",'"+vajunitcode+"','"+vajapcode+"','"+vuser+"',"+pvlinenumber+"");
						
		//logadQTY();
		ResultSet rs = sad.getResultSet();	
		
	}
	
	catch(SQLException e){}
	String vadqty;
	Listitem vli = new Listitem();
	vli = mclis.getSelectedItem();
	vli.setStyle("background:#5EE280");
	
	
	Listcell vlc00 = (Listcell) vli.getChildren().get(0);
	Listcell vlc01 = (Listcell) vli.getChildren().get(1);
	Listcell vlc02 = (Listcell) vli.getChildren().get(2);
	Listcell vlc03 = (Listcell) vli.getChildren().get(3);
	Listcell vlc04 = (Listcell) vli.getChildren().get(4);
	Listcell vlc05 = (Listcell) vli.getChildren().get(5);
	Listcell vlc06 = (Listcell) vli.getChildren().get(6);
	Listcell vlc07 = (Listcell) vli.getChildren().get(7);
	Listcell vlc08 = (Listcell) vli.getChildren().get(8);
	Listcell vlc09 = (Listcell) vli.getChildren().get(9);
	Listcell vlc10 = (Listcell) vli.getChildren().get(10);
	Listcell vlc11 = (Listcell) vli.getChildren().get(11);
	Listcell vlc12 = (Listcell) vli.getChildren().get(12);
	
	vgetqty=dblqty.getValue();
	vlc04.setLabel(numformat.format(vgetqty));
	vlc04.setStyle("font-weight: bold; color:red;");
	vli.appendChild(vlc00);
	vli.appendChild(vlc01);
	vli.appendChild(vlc02);
	vli.appendChild(vlc03);
	vli.appendChild(vlc04);
	vli.appendChild(vlc05);
	vli.appendChild(vlc06);
	vli.appendChild(vlc07);
	vli.appendChild(vlc08);
	vli.appendChild(vlc09);
	vli.appendChild(vlc10);
	vli.appendChild(vlc11);
	vli.appendChild(vlc12);
	showview();
	
}

public void showview(){
	gb01.setVisible(true);
	gb02.setVisible(false);
}

public void showdetail(){
	gb01.setVisible(false);
	gb02.setVisible(true);
}

public void shelfinfos(){
	try{
		vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement si = conn.createStatement();
		si.executeQuery("exec usp_pr_itemstockonhand '"+pvitemcode+"'");	
		ResultSet rsi = si.getResultSet();
		while(lbxshelfinfo.getItemCount()>0){
			lbxshelfinfo.removeItemAt(0);
		}
		while(rsi.next()){
			Listitem vli = new Listitem();
			vli.appendChild(new Listcell(rsi.getString("whcode")));
			vli.appendChild(new Listcell(rsi.getString("shelfcode")));
			vli.appendChild(new Listcell(numformat.format(rsi.getDouble("qty"))));
			vli.appendChild(new Listcell(rsi.getString("unitcode")));
			lbxshelfinfo.appendChild(vli);			
		}
		/*lbxshelfinfo
		if(lbxshelfinfo.getItemCount()==0){
			Messagebox.show("ไม่มีสินค้านี้ในชั้นเก็บ ทั้ง 2 สาขา","information", Messagebox.OK,Messagebox.INFORMATION);
		}
		*/
		
	}catch(SQLException e){}
}
public void confirmQTY(){
	
	try{
		Connection conn1 = DriverManager.getConnection(vurl, vuser, vpassword);
		if(mclis.getItemCount()>0){
			
			for(int x=0;x<mclis.getItemCount();x++){
				Listitem imc = new Listitem();
				imc = mclis.getItemAtIndex(x);
				
				if(imc.isSelected()== true){					
					//String a = idata.getLabel();	
					Listcell lmc1 = (Listcell) imc.getChildren().get(1);
					Listcell lmc3 = (Listcell) imc.getChildren().get(3); //approve qty
					Listcell lmc4 = (Listcell) imc.getChildren().get(4); //confirm qty
					Listcell lmc5 = (Listcell) imc.getChildren().get(5); //unitcode
					Listcell lmc8 = (Listcell) imc.getChildren().get(8); //docdate
					Listcell lmc9 = (Listcell) imc.getChildren().get(9); //docno
					Listcell lmc10 = (Listcell) imc.getChildren().get(10); //linenumber
					Listcell lmc11 = (Listcell) imc.getChildren().get(11); //apcode
					
					vmcitemcode = lmc1.getLabel();
					vmccfqty = lmc3.getLabel();
					vmcunitcode = lmc5.getLabel();			  
		//  alert(lar0.getLabel());
					
					String vgtdocdate;
					String vyear;
					String vyear1;
					//set date time
					vgtdocdate =  lmc8.getLabel();
					vyear = vgtdocdate.substring(6);
					String vdate=vgtdocdate.substring(0,6);
			   		Integer xInt1 = Integer.parseInt(vyear);
			   		if (xInt1 > 2500){
			   			Integer bInt= xInt1-543;
			   			vyear1= Integer.toString(bInt);
			   		}else {
			   			vyear1= Integer.toString(xInt1);
			   		}
			   		vmcdocdate=vdate.concat(vyear1);   		
					Statement st = conn1.createStatement();
					vmcline = lmc10.getLabel();
					vmcapcode = lmc11.getLabel();		
					st.executeQuery("exec usp_pr_InsertstkRequestext 4,'"+vmcdocno+"','"+vmcdocdate+"','"+vmcitemcode+"',"+vmccfqty+",'"+vmcunitcode+"','"+vmcapcode+"','"+vuser+"',"+vmcline+"");
					//logadQTY();
					//ResultSet rs = sad.getResultSet(); 
					imc.setStyle("background:#5EE280");			
					ResultSet vrs = st.getResultSet();
				}
			}
		}
		
			
	}catch (SQLException e){}
}
public void PendingItem(){
	
	try{
		Connection conn1 = DriverManager.getConnection(vurl, vuser, vpassword);
		if(mclis.getItemCount()>0){
			
			for(int x=0;x<mclis.getItemCount();x++){
				Listitem imc = new Listitem();
				imc = mclis.getItemAtIndex(x);
				
				if(imc.isSelected()== true){					
					//String a = idata.getLabel();	
					Listcell lmc1 = (Listcell) imc.getChildren().get(1);
					Listcell lmc3 = (Listcell) imc.getChildren().get(3); //approve qty
					Listcell lmc4 = (Listcell) imc.getChildren().get(4); //confirm qty
					Listcell lmc5 = (Listcell) imc.getChildren().get(5); //unitcode
					Listcell lmc8 = (Listcell) imc.getChildren().get(8); //docdate
					Listcell lmc9 = (Listcell) imc.getChildren().get(9); //docno
					Listcell lmc10 = (Listcell) imc.getChildren().get(10); //linenumber
					Listcell lmc11 = (Listcell) imc.getChildren().get(11); //apcode
					
					vmcitemcode = lmc1.getLabel();
					vmccfqty = lmc3.getLabel();
					vmcunitcode = lmc5.getLabel();			  
		//  alert(lar0.getLabel());
					
					String vgtdocdate;
					String vyear;
					String vyear1;
					//set date time
					vgtdocdate =  lmc8.getLabel();
					vyear = vgtdocdate.substring(6);
					String vdate=vgtdocdate.substring(0,6);
			   		Integer xInt1 = Integer.parseInt(vyear);
			   		if (xInt1 > 2500){
			   			Integer bInt= xInt1-543;
			   			vyear1= Integer.toString(bInt);
			   		}else {
			   			vyear1= Integer.toString(xInt1);
			   		}
			   		vmcdocdate=vdate.concat(vyear1);   		
					Statement st = conn1.createStatement();
					vmcline = lmc10.getLabel();
					vmcapcode = lmc11.getLabel();		
					st.executeQuery("exec usp_pr_InsertstkRequestext 5,'"+vmcdocno+"','"+vmcdocdate+"','"+vmcitemcode+"',"+vmccfqty+",'"+vmcunitcode+"','"+vmcapcode+"','"+vuser+"',"+vmcline+"");
					//logadQTY();
					//ResultSet rs = sad.getResultSet(); 
					imc.setStyle("background:#ECC303");			
					ResultSet vrs = st.getResultSet();
				}
			}
		}
		
			
	}catch (SQLException e){}
}
public void CancelItem(){
	
	try{
		Connection conn1 = DriverManager.getConnection(vurl, vuser, vpassword);
		if(mclis.getItemCount()>0){
			
			for(int x=0;x<mclis.getItemCount();x++){
				Listitem imc = new Listitem();
				imc = mclis.getItemAtIndex(x);
				
				if(imc.isSelected()== true){					
					//String a = idata.getLabel();	
					Listcell lmc1 = (Listcell) imc.getChildren().get(1);
					Listcell lmc3 = (Listcell) imc.getChildren().get(3); //approve qty
					Listcell lmc4 = (Listcell) imc.getChildren().get(4); //confirm qty
					Listcell lmc5 = (Listcell) imc.getChildren().get(5); //unitcode
					Listcell lmc8 = (Listcell) imc.getChildren().get(8); //docdate
					Listcell lmc9 = (Listcell) imc.getChildren().get(9); //docno
					Listcell lmc10 = (Listcell) imc.getChildren().get(10); //linenumber
					Listcell lmc11 = (Listcell) imc.getChildren().get(11); //apcode
					
					vmcitemcode = lmc1.getLabel();
					vmccfqty = lmc3.getLabel();
					vmcunitcode = lmc5.getLabel();			  
		//  alert(lar0.getLabel());
					
					String vgtdocdate;
					String vyear;
					String vyear1;
					//set date time
					vgtdocdate =  lmc8.getLabel();
					vyear = vgtdocdate.substring(6);
					String vdate=vgtdocdate.substring(0,6);
			   		Integer xInt1 = Integer.parseInt(vyear);
			   		if (xInt1 > 2500){
			   			Integer bInt= xInt1-543;
			   			vyear1= Integer.toString(bInt);
			   		}else {
			   			vyear1= Integer.toString(xInt1);
			   		}
			   		vmcdocdate=vdate.concat(vyear1);   		
					Statement st = conn1.createStatement();
					vmcline = lmc10.getLabel();
					vmcapcode = lmc11.getLabel();		
					st.executeQuery("exec usp_pr_InsertstkRequestext 6,'"+vmcdocno+"','"+vmcdocdate+"','"+vmcitemcode+"',"+vmccfqty+",'"+vmcunitcode+"','"+vmcapcode+"','"+vuser+"',"+vmcline+"");
					//logadQTY();
					//ResultSet rs = sad.getResultSet(); 
					imc.setStyle("background:#C00606");			
					ResultSet vrs = st.getResultSet();
				}
			}
		}
		
			
	}catch (SQLException e){}
}
	]]>
</zscript>
<groupbox id="gb01">
<div align="center">
<groupbox width="800px"><div align="left"><image src="/images/p04.png" /></div></groupbox>
<groupbox width="800px" style="background-color:#4DB634" >

<div align="none" >
<hbox>
<grid width="600px">
		<columns>
			<column width="150px" align="right"/>
			<column width="450px" />
		</columns>
		<rows>
			<row><label value="ทีมขาย : " width="150px" style="font-weight:bold"/><combobox id="cmbsaleteam" width="450px" onSelect="loaddepartment(); loadsection();"/>				
			</row>
			<row><label value="Department : " width="150px" style="font-weight:bold"/><combobox id="cmbdepartment" width="450px"/>				
			</row>
			<row><label value="Section : " width="150px" style="font-weight:bold"/><combobox id="cmbsection" width="450px"/>
			</row>
			<row><label value="เลขที่เอกสาร : " width="150px" style="font-weight:bold"/><textbox id="txtdocno" width="450px" onOK="mcview()"/>
			</row>			
		</rows>
	</grid>
<groupbox width="110px">
<vbox>
<button label="ตกลง" width="100px" height="50px" onClick="mcview()" image="/images/approve.png"/><button label="Clear" width="100px" height="50px" onClick="clrfilterbox()" image="/images/refreshb.png" />
</vbox>
</groupbox>
</hbox>
</div>
</groupbox>
</div>

<div align="center">
<groupbox width="810px">
<listbox id="mclis" multiple="true" checkmark="true">
	<listhead>
	<listheader label="No." width="35px"/>
	<listheader label="รหัส" width="130px" align="left"/>
	<listheader label="สินค้า" width="200px" align="left"/>
	<listheader label="QTY" width="80px" align="right"/>
	<listheader label="Adjust" width="80px" align="right"/>
	<listheader label="หน่วยนับ" width="60px"/>
	<listheader label="เกรด" width="35px" align="center"/>	
	<listheader label="เจ้าหนี้" width="150px" align="left"/>
	<listheader label="วันที่เอกสาร" width="1px"  visible="false"/>
	<listheader label="เลขที่ PR" width="1px" align="left" visible="false"/>
	<listheader visible="false" />	
	<listheader visible="false" />
	<listheader label="Adjust" width="1px" visible="false"/>
</listhead>
</listbox>
<div align="left">
<hbox>
<button label="Confirm" image="/images/bok.png" >
<attribute name="onClick">
    //in disable case .
    Messagebox.show("คุณต้องการ Confirm รายการที่เลือก?",
    "Question", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                  confirmQTY();
                }   
            }
        }
    );
</attribute>
</button>
<button label="Pending" image="/images/pen.png">
<attribute name="onClick">
    //in disable case .
    Messagebox.show("คุณต้องการ Pending รายการที่เลือก?",
    "Question", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                  PendingItem();
                }   
            }
        }
    );
</attribute>
</button>
<button label="Cancel" image="/images/bcancel.png">
<attribute name="onClick">
    //in disable case .
    Messagebox.show("คุณต้องการยกเลิกรายการที่เลือก?",
    "Question", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                  CancelItem();
                }   
            }
        }
    );
</attribute>
</button>
</hbox>
</div>
</groupbox>
</div>
</groupbox>
<groupbox id="gb02" width="810px">
<image src="/images/p05.png" />
  <grid width="800px">
		<columns>
			<column label="" width="120px" align="right"/>
			<column label="" width="680px" align="left" />
		</columns>
		<rows>
			<row><label value="รหัสสินค้า :" /><label id="lblitemcode" style="font-weight:bold; color:#EC4E00;"/>	
			</row>
			<row><label value="ชื่อสินค้า : " /><label id="lblitemname" style="font-weight:bold; color:#EC4E00;"/>
			</row>
		</rows>
	</grid>
	<grid width="800px">
		<columns>
			<column label="" width="120px" align="right" />
			<column label="" width="280px" align="left" />
			<column label="" width="120px" align="right"/>
			<column label="" width="280px" align="left" />
		</columns>
		<rows>
			<row><label value="จำนวนขอซื้อ :" /><label id="lblqty" style="font-weight:bold; color:#EC4E00;"/><label value="หน่วยนับซื้อ : " /><label id="lbldefbuyunitcode" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="Sale Division Adjust"/><label id="lblsdadj" style="font-weight:bold; color:#EC4E00;"/><label value="Store Manager Adjust" /><label id="lblsgmadj" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="หน่วยนับสต็อก :" /><label id="lbldefstkunitcode" style="font-weight:bold; color:blue;"/><label value="หน่วยนับหลัก : " /><label id="lblunitcode" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="จำนวนวันที่ต้องการ :" /><hbox><label id="lblwantday" style="font-weight:bold; color:#EC4E00;"/><label value="วัน" style="font-weight:normal; color:blue"/></hbox><label value="วันที่ต้องการ : " /><label id="lblwantdate" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="ราคาซื้อล่าสุด :" /><label id="lbllastbuyprice" style="font-weight:bold; color:blue;" /><label value="สถานะสินค้า : " /><label id="lblitemstatus" style="font-weight:bold; color:blue;"/>
			</row>	
			<row><label value="ราคาซื้อสุทธิล่าสุด  :" /><label id="lbllastnetbuyprice" style="font-weight:bold; color:blue;"/><label value="ล่าสุดซื้อกับเจ้าหนี้ : " /><label id="lbllastapname" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="ส่วนลดล่าสุด : " /><hbox><label id="lbllastdiscount" style="font-weight:bold; color:blue;"/><label value=" บาท" /></hbox><label value="ส่วนลดล่าสุด % :"/><label id="lbllastdiscountword" style="font-weight:bold; color:blue;"/>
			</row>	
			<row><label value="รับเข้าล่าสุด : "/><label id="lblrvno" style="font-weight:bold; color:blue;"/><label value="วันที่ขายล่าสุด : " /><label id="lbllastsaledate"  style="font-weight:bold; color:blue;"/>
			</row>	
			<row><label value="ความถี่ขาย S01(บิล) : " /><label id="lblcountbills01"  style="font-weight:bold; color:blue;"/><label value="ความถี่ขาย S02 (บิล) :"/><label id="lblcountbills02"  style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="เกรด :" /><label id="lblgrade" style="font-weight:bold; color:blue;" tooltip="graddescription"/><label value="สินค้าขายดี : " /><label id="lblreddot" style="font-weight:bold; color:blue;" tooltip="redotdescription"/>
			</row>
			<row><label value="จุดที่ควรสั่งซื้อ :" /><label id="lblorderpoint" style="font-weight:bold; color:blue;"/><label value="ราคาขายสด : " /><label id="lblsaleprice" style="font-weight:bold; color:blue;"/>
			</row>			
			<row><label value="จุดสูงสุด :" /><label id="lblstockmax" style="font-weight:bold; color:blue;"/><label value="จุดต่ำสุด: " /><label id="lblstockmin" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="Department: " /><label id="lbldepart" style="font-weight:bold; color:blue;"/><label value="เจ้าหนี้ : " /><label id="lblapname" style="font-weight:bold; color:blue;"/>
			</row>			
			<row><label value="ทีมขาย :" /><label id="lblsaleteam" style="font-weight:bold; color:blue;"/><label value="อัตราส่วน : " /><label id="lblrate" style="font-weight:bold; color:blue;"/>
			</row>
			<row><label value="Buyer Name : "/><label id="lblbuyername"  style="font-weight:bold; color:blue;"/><label value="MC Name : "/><label id="lblmcname"  style="font-weight:bold; color:blue;"/>
			</row>
						
		</rows>
	</grid>
	
	<grid width="800px">
		<columns>
			<column label="" width="120px" align="right" />
			<column label="" width="280px" align="left" />
			<column label="" width="120px" align="right"/>
			<column label="" width="280px" align="left" />
		</columns>
		<rows>
			<row style="background-color:#88B8FF"><label value="เลขที่เอกสาร : "/><label id="lbldocno" style="font-weight:bold; color:blue;"/><label value="วันที่เอกสาร : "/><label id="lbldocdate" style="font-weight:bold; color:blue;"/>	
			</row>
			<row style="background-color:#88B8FF"><label value="ผู้สร้างเอกสาร : "/><label id="lblcreator" style="font-weight:bold; color:blue;"/><label value="วันที่สร้าง : "/><label id="lblcreatedate" style="font-weight:bold; color:blue;"/>
			</row>
			<row style="background-color:#88B8FF"><label value="ผู้เสนอซื้อ : " /><label id="lblworkman" style="font-weight:bold; color:blue;"/><label value="คำอธิบาย : " /><label id="lblmydesc" style="font-weight:bold; color:blue;"/>			
			</row>
		</rows>
	</grid>

<groupbox width="800px">
<listbox width="800px">
	<listhead>
		<listheader label="คลัง" width="100px"/>
		<listheader label="ยอดคงเหลือ" align="right"/>
		<listheader label="ยอดค้างรับ"  align="right"/>
		<listheader label="ยอดค้างส่ง"  align="right"/>
		<listheader label="ยอดจอง"  align="right"/>
		<listheader label="ยอดขาย 3 เดือนย้อนหลัง"  align="right"/>		
	</listhead>	
	<listitem>
		<listcell label="S01" style="font-size:12; font-weight:bold; color:#0429E0;"/>
		<listcell><label id="lblrmqtys01" /></listcell>
		<listcell><label id="lblrminqtys01" /></listcell>
		<listcell><label id="lblrmoutqtys01" /></listcell>
		<listcell><label id="lblrvqtys01" /></listcell>
		<listcell><label id="lblsl3ms01" /></listcell>
	</listitem>
	<listitem>
		<listcell label="S02" style="font-size:12; font-weight:bold; color:#E24A00;"/>
		<listcell><label id="lblrmqtys02" /></listcell>
		<listcell><label id="lblrminqtys02" /></listcell>
		<listcell><label id="lblrmoutqtys02" /></listcell>
		<listcell><label id="lblrvqtys02" /></listcell>
		<listcell><label id="lblsl3ms02" /></listcell>
	</listitem>
	<listfoot>
	<listfooter><label value="รวมทั้งหมด" style="font-weight:bold;" /></listfooter>
	<listfooter><label id="lblrmqty" style="font-weight:bold;" /></listfooter>
	<listfooter><label id="lblrminqty" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblrmoutqty" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblrvqty" style="font-weight:bold;"/></listfooter>
	<listfooter><label id="lblsumsale" style="font-weight:bold;"/></listfooter>	
	</listfoot>
</listbox>
<panel title="ยอดคงเหลือตามชั้นเก็บ" border="normal" collapsible="true" open="false" width="800px">
<panelchildren>
<listbox id="lbxshelfinfo" >
	<listhead>
		<listheader label="คลัง" width="100px"/>
		<listheader label="ชื่อชั้นเก็บ" align="left"/>
		<listheader label="จำนวน"  align="right"/>
		<listheader label="หน่วยนับ"  align="left"/>
	</listhead>	
</listbox>
</panelchildren>
</panel>


<label id="lblapcode" visible="false" />
</groupbox>

<groupbox width="800px">
<div align="left" >
<hbox><label value="จำนวนขอซื้อ : " style="font-size:20; font-weight:bold;" width="180px"/><doublebox id="dblqty" format="#,##0.00" style="font-size:28px; font-weight:bold; color:red; text-align:right;" width="180px" height="32px" />
<label id="lbltest" visible="false"/>
<button label="ตกลง" width="100px" height="30px" image="/images/bok.png">
<attribute name="onClick">

     if(dblqty.getValue() == 0){
                	Messagebox.show("ไม่สามารถ Addjust ค่า 0.00 ได้ หากไม่อนุมัติการขอซื้อกรุณายกเลิกรายการสินค้านี้",
                	"Warning", Messagebox.OK,
                	Messagebox.INFORMATION );	
                }else
              {

		    Messagebox.show("คุณได้ตรวจสอบรายการนี้แล้วและจะขออนุมัติ?",
		    "Question", Messagebox.OK | Messagebox.CANCEL,
		    Messagebox.QUESTION,
        	new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                   MCadjustQTY();
                }else if("onCancel".equals(e.getName())){
                    alert("กรณีที่ไม่ได้ปรับเพิ่มลดจำนวนให้ Adjust ตามจำนวนที่ขอมา.");
                }
                 
                /* Event Name Mapping list
                Messagebox.YES = "onYes";
                Messagebox.NO  = "onNo";
                Messagebox.RETRY = "onRetry";
                Messagebox.ABORT = "onAbort";
                Messagebox.IGNORE = "onIgnore";
                Messagebox.CANCEL = "onCancel";
                Messagebox.OK = "onOK";
                */
            }
        }
    );
  }
</attribute>
</button>

<button label="Pending" width="100px" height="30px" image="/images/pen.png">
<attribute name="onClick">
    //in disable case .
    Messagebox.show("คุณต้องการ Pending รายการนี้?",
    "Question", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                   MCPendingItem();
                }   
            }
        }
    );
</attribute>
</button>

<button label="ยกเลิกสินค้านี้" width="100px" height="30px" image="/images/bcancel.png">
<attribute name="onClick">
    //in disable case .
    Messagebox.show("คุณแน่ใจว่าจะยกเลิกรายการนี้ ?",
    "Question", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                   MCCancelItem();
                }   
            }
        }
    );
</attribute>
</button>
<button label="กลับหน้ารายการ" width="100px" height="30px" onClick="showview();" image="/images/bback.png" />
</hbox>
</div>
</groupbox>
</groupbox>

</window>
</zk>