<?page style="height:100%" ?>
<zk xmlns:x="native">
<window id="winorderpoint" width="100%" height="100%" onCreate="loadsaleteam(); ">
 <!--
	<grid width="">
		<columns>
			<column label=""  align="right"/>
			<column label=""  align="left" />
			<column label=""  align="right"/>
			<column label=""  align="left" />
			<column label=""  align="right"/>
			<column label=""  align="left" />
			<column />
		</columns>
		<rows>
			<row>
			<label value="ทีมขาย" />	<combobox id="cmbsaleteam" onSelect="loadsection(); loaddepartment();"/>
			<label value="Section" /><combobox id="cmbsection"/>
			<label value="Department" /><combobox id="cmbdepartment"/>
			<hbox><button label="Preview!" onClick="showReport()"/></hbox>
			</row>			
		</rows>
	</grid>
	<combobox id="cmbsaleteam" onSelect="loadsection(); loaddepartment();"/>
	-->
	<x:table>
	<x:tr>
	<x:td>ทีมขาย :</x:td>
	<x:td>
		<listbox id="lssaleteam" mold="select" nonselectableTags="" onSelect="loadsection(); loaddepartment();" width="150px">					
				</listbox>	
	</x:td>
	<x:td>Section :</x:td>
	<x:td><combobox id="cmbsection"/></x:td>
	<x:td>Department :</x:td>
	<x:td><combobox id="cmbdepartment"/></x:td>
	<x:td><button label="Preview!" onClick="showReport()"/></x:td>
	</x:tr>
	</x:table>
<jasperreport id="reportorderpoint"/>
<zscript>
<![CDATA[

import java.sql.*;
import java.io.*;
import java.lang.*;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse; 
import net.sf.jasperreports.engine.*;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRField;
import java.util.*;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;


String vserver;
String vdbname;
String vurl;
String vuser;
String vpassword;
String vprofit;
vserver="//192.168.0.7:1433;";
vdbname="bcnp";
vuser ="vbuser";
vpassword="132";	
vprofit="S01";
String iselectsaleteam;
String iselectsection="";
String iselectdepartment="";


Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");

public void checkuserlogin(){
	try{
		Cookie [] ck = ((HttpServletRequest)Executions.getCurrent().getNativeRequest()).getCookies();
		for (Cookie cookie : ck) {
			if (cookie.getName().equals("cuser")) {
				vuser =cookie.getValue();
			}
		}
		for (Cookie ckps : ck) {
			if (ckps.getName().equals("cpass")) {
				vpassword =ckps.getValue();
			}
		}
		for (Cookie ckpf : ck) {
			if (ckpf.getName().equals("ckprofitcode")) {
				vprofit = ckpf.getValue();
			}
		}
		if(vuser==null || vuser=="" || vpassword==null || vpassword==""){
			//System.out.println("cookie = "+cookies);
			Executions.sendRedirect("index.zul");		
		} else
		{		
			loadsaleteam();	
		}
		
		}catch (Exception e){}
}
		
void showReport() {
			
	Connection conn = null;
	PreparedStatement stmt = null;
	ResultSet rs = null;
	JRResultSetDataSource jrds = null;	
		
	
	
		try{
			if(lssaleteam.getSelectedIndex()>=0){
				iselectsaleteam =lssaleteam.getSelectedItem().getValue().toString();			
				}else{iselectsaleteam="";}
			if(cmbsection.getSelectedIndex()>=0){
				iselectsection = cmbsection.getSelectedItem().getValue().toString();
			}else { iselectsection ="";}
			if(cmbdepartment.getSelectedIndex()>=0){
				iselectdepartment = cmbdepartment.getSelectedItem().getValue().toString();
			}else { iselectdepartment = "";}
		 	 	
			vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+"";  
			conn = DriverManager.getConnection(vurl, vuser, vpassword);
			stmt = conn.prepareStatement("exec usp_pr_itemreorderbyorderpoint_Cat '"+iselectsaleteam+"','"+iselectsection+"','"+iselectdepartment+"'");
			rs = stmt.executeQuery();			
			
			reportorderpoint.setSrc(session.getWebApp().getRealPath("/WEB-INF/report/rpitemorderpoint.jasper"));			
			reportorderpoint.setDatasource(new JRResultSetDataSource(rs));					
			reportorderpoint.setType("pdf");	
				
				}  
		
			catch(SQLException e){
				
				System.out.println(e);
				}
		 
		} 	

public void loadsaleteam(){
	try {
	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement s = conn.createStatement();
		s.executeQuery("exec usp_pr_searchsaleteam_Cat");
		ResultSet rs = s.getResultSet();
		while(lssaleteam.getItemCount()>0){
			lssaleteam.removeItemAt(0);
		}
		while(rs.next()){
			Listitem lixitm = new Listitem();
			Listcell lcitm = new Listcell();
			lcitm.setLabel(rs.getString("saleteam"));
			lcitm.setValue(rs.getString("expertcode"));	
			lixitm.appendChild(lcitm);
			lssaleteam.appendChild(lixitm);		
		}			
	} catch (SQLException e){}
	
}

// combobox Department  <button label="Print" onClick="Clients.print();"/>
public void loaddepartment(){
	String vselect;
	cmbdepartment.setText("");
try {
		cmbdepartment.getItems().clear();
		vselect = lssaleteam.getSelectedItem().getValue().toString();
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sd = conn.createStatement();
		sd.executeQuery("exec usp_pr_searchdepartment_Cat '"+vselect+"'");
		ResultSet rsd = sd.getResultSet();
		while(rsd.next()){
			Comboitem cbdep = new Comboitem();
			cbdep.setLabel(rsd.getString("departname"));
			cbdep.setValue(rsd.getString("departmentcode"));				
			cmbdepartment.appendChild(cbdep);			
		}
	} catch (SQLException e){}
}

public void loadsection(){
	String vsection;
	cmbsection.setText("");
	
try {
		cmbsection.getItems().clear();
		vsection = lssaleteam.getSelectedItem().getValue().toString();	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sc = conn.createStatement();
		sc.executeQuery("exec usp_pr_searchsection_Cat '"+vsection+"'");
		ResultSet rsc = sc.getResultSet();
		while(rsc.next()){
			Comboitem cbsec = new Comboitem();
			cbsec.setLabel(rsc.getString("sectionname"));
			cbsec.setValue(rsc.getString("sectionid"));				
			cmbsection.appendChild(cbsec);			
		}
	} catch (SQLException e){}
}

void printrp(){
	reportorderpoint.focus();	
	Clients.print();	
}
	
	]]>
</zscript>
</window>
</zk>