<?page title="Consolidate PR by SGM" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Consolidate PR by SGM" border="normal" style="background:#FFCC00 font-weight:bold;">
<zscript>
<![CDATA[
import java.sql.*;
import java.io.*;
import java.lang.*;
import java.util.List;
import java.text.SimpleDateFormat;
import java.text.DecimalFormat;
import java.util.Date;
import java.util.Calendar;
import org.zkoss.zk.ui.Executions;
import org.zkoss.zk.ui.event.CreateEvent;
import org.zkoss.zk.ui.event.Event;
import org.zkoss.zk.ui.event.ForwardEvent;
import org.zkoss.zk.ui.Executions;
import org.zkoss.zk.ui.Component;
import org.zkoss.zk.ui.event.EventListener;
import org.zkoss.zk.ui.event.Events;
import org.zkoss.zul.Listbox;
import org.zkoss.zul.Combobox;

String vserver;
String vdbname;
String vurl;
String vuser;
String vpassword;
vserver="//192.168.0.7:1433;";
vdbname="bcnp";
vuser ="panuvich";
vpassword="thaikom$$";
Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+"";  
// set format
SimpleDateFormat dtmformat= new SimpleDateFormat("dd/MM/yyyy");
DecimalFormat numformat = new DecimalFormat("#,###.00");
// set Class connect SQL jdbc
Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");

//public var
String pvsaleteamcode="";
String pvdepartmentcode="";
String pvapcode="";
String pvworkmancode="";
String pvstartdate="";
String pvstopdate="";
String pvdocno="";
//----insert public value
String pvdocnonew;
String pvdocdate;
String pvitemcodepost;
String pvpostqty;
String pvunitcode;
String pvapcodenew;
String pvlinenumber;



// combobox SaleTeam
public void loadsaleteam(){
	try {
	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement s = conn.createStatement();
		s.executeQuery("exec usp_pr_searchsaleteam");
		ResultSet rs = s.getResultSet();
		while(rs.next()){
			Comboitem cbxitm = new Comboitem();
			cbxitm.setLabel(rs.getString("saleteam"));
			cbxitm.setValue(rs.getString("expertcode"));				
			cmbsaleteam.appendChild(cbxitm);		
		}
	} catch (SQLException e){}
	
}

// combobox Department
public void loaddepartment(){
	String slitem;
	slitem = cmbsaleteam.getSelectedItem().getValue().toString();
try {
	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sd = conn.createStatement();
		sd.executeQuery("exec usp_pr_searchdepartment '"+slitem+"'");
		ResultSet rsd = sd.getResultSet();
		while(rsd.next()){
			Comboitem cbdep = new Comboitem();
			cbdep.setLabel(rsd.getString("departname"));
			cbdep.setValue(rsd.getString("departmentcode"));				
			cmbdepartment.appendChild(cbdep);			
		}
	} catch (SQLException e){}
}

// combobox Vendor
public void loadvendor(){
	try {
		    
		    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			Statement sap = conn.createStatement();
			sap.executeQuery("exec usp_pr_searchvendor");
			ResultSet rsap = sap.getResultSet();
			while(rsap.next()){
				Comboitem cbap = new Comboitem();
				cbap.setLabel(rsap.getString("apname"));
				cbap.setValue(rsap.getString("apcode"));				
				cmbap.appendChild(cbap);				
			}
		} catch (SQLException e){}
	}

//combobox Workman
public void loadworkman(){
	try {
		    
		    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			Statement swk = conn.createStatement();
			swk.executeQuery("exec usp_pr_searchworkman");
			ResultSet rswk = swk.getResultSet();
			while(rswk.next()){
				Comboitem cbwk = new Comboitem();
				cbwk.setLabel(rswk.getString("workmanname"));
				cbwk.setValue(rswk.getString("workman"));				
				cmbworkman.appendChild(cbwk);			
			}
		} catch (SQLException e){}
	}

// Clear SearchBox
public void clrfilterbox(){
	if(cmbsaleteam.getSelectedIndex()>0){
		cmbsaleteam.setText("");
	}
	
	if(cmbdepartment.getSelectedIndex()>0){
		cmbdepartment.setText("");		
	}
	
	if(cmbap.getSelectedIndex()>0){
		cmbap.setText("");
	}
	
	if(cmbworkman.getSelectedIndex()>0){
		cmbworkman.setText("");
	}	
	dbxstart.setText("");
	dbxstop.setText("");
	txtdocno.setValue("");
	lsapprove.getItems().clear();
}
   
//List ITEM Master
public void loadaproveitems(){
	Integer x=0;
	Integer n=0;
	Integer vaj=0;
	String stradjqty;
	String strqty;
	String strsdadjust;

	try {
		if(cmbsaleteam.getSelectedIndex()>=0){
			pvsaleteamcode =cmbsaleteam.getSelectedItem().getValue().toString();			
			}else{pvsaleteamcode="";}
		if(cmbdepartment.getText()!=""){
				n=cmbdepartment.getSelectedIndex();				
				System.out.println("pvdept ="+pvdepartmentcode+"n ="+n);			
			}else{pvdepartmentcode="";}
		if(cmbap.getText() !=""){
			pvapcode=cmbap.getSelectedItem().getValue().toString();			
			}else{pvapcode="";}
		if(cmbworkman.getText()!=""){
			pvworkmancode=cmbworkman.getSelectedItem().getValue().toString();			
			}else{pvworkmancode="";}
		
			pvstartdate = dbxstart.getText();
			pvstopdate = dbxstop.getText();
			pvdocno = txtdocno.getValue();
			
			
		    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
			Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			Statement sitm = conn.createStatement();
			sitm.executeQuery("exec usp_pr_searchreordernotapprovedetails 2,'"+pvsaleteamcode+"',"+
					" '"+pvapcode+"','"+pvdepartmentcode+"','"+pvworkmancode+"','"+pvstartdate+"','"+pvstopdate+"','"+pvdocno+"' ");
			ResultSet rsitm = sitm.getResultSet();
			while(lsapprove.getItemCount()>0){
				lsapprove.removeItemAt(0);	
			}
			while(rsitm.next()){
				x+=1;
				Listitem litm = new Listitem();
				litm.appendChild(new Listcell(Integer.toString(x)));
				litm.appendChild(new Listcell(rsitm.getString("itemcode")));
				litm.appendChild(new Listcell(rsitm.getString("itemname")));
				strqty=rsitm.getString("qty");
				Listcell lcqty = new Listcell(numformat.format(Double.parseDouble(strqty)));
				litm.appendChild(lcqty);
				
				strsdadjust= rsitm.getString("adjustqty1");
				Listcell lcsdadj = new Listcell(numformat.format(Double.parseDouble(strsdadjust)));
				lcsdadj.setStyle("text-align: right; color: #C96D00; font-weight: bold;");
				litm.appendChild(lcsdadj);
				
				stradjqty = rsitm.getString("adjustqty2");
				vaj= rsitm.getInt("isadjust2");
				if(vaj==1){
					stradjqty=stradjqty;
					Listcell lcadj = new Listcell(numformat.format(Double.parseDouble(stradjqty)));
					lcadj.setStyle("text-align: right; color: red; font-weight: bold;");
					litm.appendChild(lcadj);
				}else{
					stradjqty=strsdadjust;
					Listcell lcadj = new Listcell(numformat.format(Double.parseDouble(stradjqty)));
					lcadj.setStyle("text-align: right; color: #006605; font-weight: bold;");
					litm.appendChild(lcadj);
				}					
				//lcx.appendChild();								
				litm.appendChild(new Listcell(rsitm.getString("unitcode")));
				litm.appendChild(new Listcell(numformat.format(Double.parseDouble(rsitm.getString("stockqty")))));
				litm.appendChild(new Listcell(rsitm.getString("departname")));
				litm.appendChild(new Listcell(rsitm.getString("apcode")));
				litm.appendChild(new Listcell(rsitm.getString("apname")));
				litm.appendChild(new Listcell(rsitm.getString("docno")));				
				litm.appendChild(new Listcell(dtmformat.format(rsitm.getDate("docdate"))));
				litm.appendChild(new Listcell(rsitm.getString("workmanname")));
				litm.appendChild(new Listcell(rsitm.getString("linenumber")));
				//if(lcqty.getLabel()!=lcadj.getLabel()){
				//	litm.setStyle("background:#FFCC00");
				//}
				lsapprove.appendChild(litm);
				
			}
		} catch (SQLException e){}
	}

public void Consolidateall(){
	String postuser="panuvich";
	Integer i =0;
	String rsl;
	String getdocdate;
	String vyear;
	String vyear2;
	String postdocdate;
	try{
		vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		if(lsapprove.getItemCount()>0){
			
			for(int x=0;x<lsapprove.getItemCount();x++){
				Listitem li =new Listitem();			
    		   	li=lsapprove.getItemAtIndex(x);
    		   	
	    		   	if(li.isSelected()==true){
		    		   	Listcell lc01 = (Listcell) li.getChildren().get(1); //itemcode
		    		   	Listcell lc05 = (Listcell) li.getChildren().get(5); //qty
		    		   	Listcell lc06 = (Listcell) li.getChildren().get(6); //unitcode
		    		   	Listcell lc09 = (Listcell) li.getChildren().get(9); //apcode
		    		   	Listcell lc11 = (Listcell) li.getChildren().get(11); //docno
		    		   	Listcell lc12 = (Listcell) li.getChildren().get(12); //docdate
		    		   	Listcell lc14 = (Listcell) li.getChildren().get(14); //linenumber
		    		   	///--------------
						
						////set date time
						getdocdate =  lc12.getLabel();
						vyear = getdocdate.substring(6);
						String vdate=getdocdate.substring(0,6);
				   		Integer xInt1 = Integer.parseInt(vyear);
					   		if (xInt1 > 2500){
					   			Integer bInt= xInt1-543;
					   			vyear2= Integer.toString(bInt);
					   		}else {
					   			vyear2= Integer.toString(xInt1);
					   		}
				   			postdocdate=vdate.concat(vyear2);
		    		   	///--------------
		    		   	pvitemcodepost = lc01.getLabel();
		    		   	pvpostqty = lc05.getLabel();
		    		   	pvunitcode = lc06.getLabel();
		    		   	pvapcodenew = lc09.getLabel();
		    		   	pvdocnonew = lc11.getLabel();
		    		   	pvdocdate = postdocdate;
		    		   	pvlinenumber = lc14.getLabel();
		    		   	
		    		   	System.out.println(pvitemcodepost);	
						
						// loop post PR Item
		    		   
		    			Statement stp = conn.createStatement();
		    			stp.execute("exec usp_pr_InsertstkRequestext 2,'"+pvdocnonew+"','"+pvdocdate+"'"+
		    					" ,'"+pvitemcodepost+"',"+pvpostqty+",'"+pvunitcode+"','"+pvapcodenew+"','"+postuser+"',"+pvlinenumber+"");
		    			//ResultSet rspt = stp.getResultSet();		    			
	    		   	}		    		   	
				}
	//		vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		//	Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
			Statement stsd = conn.createStatement();		
			stsd.executeQuery("exec usp_pr_consolidateprvendor '"+postuser+"'");
			ResultSet vrs = stsd.getResultSet();
			}
		
	}catch(SQLException e){}
	
}
]]>
</zscript>

<groupbox  id="gbx1" width="800px" height="520px">
<groupbox onCreate="loadsaleteam(); loadvendor(); loadworkman();" style="background-color:blue">
<hbox>
<grid>
		<columns>
			<column width="100px" align="right"/>
			<column width="250px"/>
			<column width="100px" align="right"/>
			<column width="250px"/>
		</columns>
		<rows>
			<row><label value="ศูนย์ธุรกิจ : " /><combobox id="cmbprofitcenter" width="240px"/>
				<label value="ทีม: " /><combobox id="cmbsaleteam" width="240px" onChange="loaddepartment();"/>
			</row>
			<row><label value="Department: " /><combobox id="cmbdepartment" width="240px"/>
				<label value="เจ้าหนี้: " /><combobox id="cmbap" width="240px"/>
			</row>
			<row><label value="ผู้เสนอซื้อ: " /><combobox id="cmbworkman" width="240px"/>
			  <label value="เลขที่: " /><textbox id="txtdocno" width="250px"/>
			</row>
			<row><label value="ตั้งแต่วันที่: " /><datebox id="dbxstart" format="dd/MM/yyyy" width="240px"/>
			<label value="ถึงวันที่ :" /><datebox id="dbxstop" format="dd/MM/yyyy" width="240px"/>
			</row>
		</rows>
	</grid>
<groupbox>
<vbox>
<button label="ตกลง" width="100px" height="50px" onClick="loadaproveitems()" /><button label="Clear" width="100px" height="50px" onClick="clrfilterbox()" />
</vbox>
</groupbox>
</hbox>
</groupbox>
<listbox id="lsapprove" mold="paging" pageSize="15" width="800px" multiple="true" checkmark="true" height="400px">
	<listhead style="background:#00769A; font-weigth:bold; color:#FFFFFF;">
		<listheader label="[A]" width="50px" align="center"/>
		<listheader label="รหัสสินค้า" width="100px"/>
		<listheader label="ชื่อสินค้า" width="250px"/>
		<listheader label="จำนวนเสนอซื้อ" width="80px" align="right"/>
		<listheader label="SDMAdjust" width="80px" align="right"/>
		<listheader label="SGMAdjust" width="80px" align="right"/>
		<listheader label="หน่วยนับ" width="80px"/>
		<listheader label="ยอดคงเหลือทั้งหมด" width="120px" align="right" visible="false"/>		
		<listheader label="Department" width="120px" visible="false"/>
		<listheader label="Apcode" visible="false"/>
		<listheader label="เจ้าหนี้" width="150px"/>
		<listheader label="เลขที่เอกสาร" width="150px" sort="auto"/>
		<listheader label="วันที่เอกสาร" width="100px" sort="auto"/>
		<listheader label="ผู้เสนอซื้อ" width="100px" align="left" sort="auto" visible="false" />
		<listheader label="linenumber" visible="false" />
		<listheader visible="false" />	
	</listhead>	
</listbox>
<div align="right">
<hbox>
<button label="ส่งเสนอทำ PO [Consolidate]" width="100px" height="50px" onClick=" Consolidateall()" image="/images/transferdoc.png" style="font-weight:bold; color:#006B8C;">
 <attribute name="onClick" >
    //in disable case .
    Messagebox.show("คุณตรวจสอบแล้วและจะทำ Consolidate รายการทั้งหมด?",
    "ยืนยันรายการ", Messagebox.OK | Messagebox.CANCEL,
    Messagebox.QUESTION,
        new org.zkoss.zk.ui.event.EventListener(){
            public void onEvent(Event e){
                if("onOK".equals(e.getName())){
                    Consolidateall();
                }else if("onCancel".equals(e.getName())){                    
                }   
            }
        }
    );
</attribute>
</button>
<button label="Close" width="100px" height="50px" onClick="" image="/images/close.png"/>
</hbox>
</div>
</groupbox>
</window>
</zk>