<?page style="height:100%" ?>
<window width="100%" height="100%" onCreate="loadsaleteam()">

	<grid width="800px">
		<columns>
			<column label="" width="80px" align="right"/>
			<column label="" width="100px" align="left" />
			<column label="" width="80px" align="right"/>
			<column label="" width="100px" align="left" />
			<column label="" width="80px" align="right"/>
			<column label="" width="100px" align="left" />
			<column />
		</columns>
		<rows>
			<row>
			<label value="ทีมขาย" />	<combobox id="cmbsaleteam" onSelect="loaddepartment()"/>
			<label value="Section" /><combobox id="cmbsection"/>
			<label value="Department" /><combobox id="cmbdepartment"/>
			<button label="Report!" onClick="showReport()"/>
			</row>			
		</rows>
	</grid>
				
<groupbox>
<jasperreport id="report" />
</groupbox>
					

	<zscript>
<![CDATA[

import java.sql.*;
import java.io.*;
import java.lang.*;
import net.sf.jasperreports.engine.*;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRField;
import java.util.*;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;


String vserver;
String vdbname;
String vurl;
String vuser;
String vpassword;
vserver="//192.168.0.7:1433;";
vdbname="bcnp";
vuser ="panuvich";
vpassword="thaikom$$";	
String iselectsaleteam;
String iselectsection="";
String iselectdepartment="";

Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		
void showReport() {
			
	Connection conn = null;
	PreparedStatement stmt = null;
	ResultSet rs = null;
	JRResultSetDataSource jrds = null;	
		
	
	
		try{
			if(cmbsaleteam.getSelectedIndex()>=0){
				iselectsaleteam =cmbsaleteam.getSelectedItem().getValue().toString();			
				}else{iselectsaleteam="";}
			if(cmbsection.getSelectedIndex()>=0){
				iselectsection = cmbsection.getSelectedItem().getValue().toString();
			}else { iselectsection ="";}
			if(cmbdepartment.getSelectedIndex()>=0){
				iselectdepartment = cmbdepartment.getSelectedItem().getValue().toString();
			}else { iselectdepartment = "";}
		 	 	vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+"";  
				conn = DriverManager.getConnection(vurl, vuser, vpassword);
				stmt = conn.prepareStatement("usp_pr_stockrequestdaily '"+iselectsaleteam+"','"+iselectsection+"','"+iselectdepartment+"'");
				rs = stmt.executeQuery();			
			
			report.setSrc(session.getWebApp().getRealPath("/WEB-INF/lib/report1.jasper"));			
			report.setDatasource(new JRResultSetDataSource(rs));					
			report.setType("html");	
				
				}  
		
			catch(SQLException e){
				
				System.out.println(e);
				}
		 
		} 	

public void loadsaleteam(){
	try {
	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement s = conn.createStatement();
		s.executeQuery("exec usp_pr_searchsaleteam");
		ResultSet rs = s.getResultSet();
		while(rs.next()){
			Comboitem cbxitm = new Comboitem();
			cbxitm.setLabel(rs.getString("saleteam"));
			cbxitm.setValue(rs.getString("expertcode"));				
			cmbsaleteam.appendChild(cbxitm);		
		}
		cmbsection.setText("");
		cmbdepartment.setText("");		
	} catch (SQLException e){}
	
}

// combobox Department
public void loaddepartment(){
	String vselect;
	cmbdepartment.getItems().clear();
	vselect = cmbsaleteam.getSelectedItem().getValue().toString();
try {
	    
	    vurl="jdbc:sqlserver:"+vserver+"databaseName="+vdbname+""; 
		Connection conn = DriverManager.getConnection(vurl, vuser, vpassword);
		Statement sd = conn.createStatement();
		sd.executeQuery("exec usp_pr_searchdepartment '"+vselect+"'");
		ResultSet rsd = sd.getResultSet();
		while(rsd.next()){
			Comboitem cbdep = new Comboitem();
			cbdep.setLabel(rsd.getString("departname"));
			cbdep.setValue(rsd.getString("departmentcode"));				
			cmbdepartment.appendChild(cbdep);			
		}
	} catch (SQLException e){}
}

public void loadsection(){
	
}
	
	]]>
</zscript>
</window>