<window width="80%" title="Session Timeout" border="normal">
	<vbox>
	<label value="คุณหยุดใช้งานระบบเลยเวลาที่กำหนด กรุณาคลิกปุ่ม Refresh เพื่อกลับเข้าทำงานครั้ง" 
		style="font-size:15px; font-weigth:bold; color:#D70028;"
	/>
	<button label="Refresh" onClick="fnreturn2DO();" image="/images/refresh.png"/>
	</vbox>
	<zscript>
		<![CDATA[
		import java.lang.*;
		import org.zkoss.zk.ui.Executions;
		
		void fnreturn2DO(){
			Executions.sendRedirect("mainpage.zul");
		}		
		
		]]>
				
	</zscript>
</window>